libast_files += [
    'sfio/_sfopen.c', 'sfio/_sfputd.c', 'sfio/_sfputl.c', 'sfio/_sfputm.c', 'sfio/_sfputu.c',
    'sfio/sfclose.c', 'sfio/sfclrlock.c', 'sfio/sfcvt.c', 'sfio/sfdisc.c', 'sfio/sfecvt.c',
    'sfio/sfexcept.c', 'sfio/sfextern.c', 'sfio/sffcvt.c', 'sfio/sffilbuf.c', 'sfio/sfflsbuf.c',
    'sfio/sfgetd.c', 'sfio/sfgetl.c', 'sfio/sfgetm.c', 'sfio/sfgetr.c', 'sfio/sfgetu.c',
    'sfio/sfgetwc.c', 'sfio/sfmode.c', 'sfio/sfmove.c', 'sfio/sfmutex.c', 'sfio/sfnew.c',
    'sfio/sfnotify.c', 'sfio/sfnputc.c', 'sfio/sfopen.c', 'sfio/sfpeek.c', 'sfio/sfpkrd.c',
    'sfio/sfpool.c', 'sfio/sfpopen.c', 'sfio/sfprintf.c', 'sfio/sfprints.c', 'sfio/sfpurge.c',
    'sfio/sfputr.c', 'sfio/sfputu.c', 'sfio/sfputwc.c', 'sfio/sfraise.c', 'sfio/sfrd.c',
    'sfio/sfread.c', 'sfio/sfreserve.c', 'sfio/sfresize.c', 'sfio/sfscanf.c', 'sfio/sfseek.c',
    'sfio/sfset.c', 'sfio/sfsetbuf.c', 'sfio/sfsetfd.c', 'sfio/sfsize.c', 'sfio/sfsk.c',
    'sfio/sfstack.c', 'sfio/sfstrtod.c', 'sfio/sfswap.c', 'sfio/sfsync.c', 'sfio/sftable.c',
    'sfio/sftell.c', 'sfio/sftmp.c', 'sfio/sfungetc.c', 'sfio/sfvprintf.c', 'sfio/sfvscanf.c',
    'sfio/sfwr.c', 'sfio/sfwrite.c'
]
