#
# standalone ptv old make makefile
#

ptvsa : astsa testptv

include astsa.omk

CC = cc
CFLAGS = $(PTVSA_CFLAGS)

PTVSA_CFLAGS = $(ASTSA_CFLAGS) -DIV64=0 -DUSAGE_LICENSE='"[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <phongvo@gmail.com>][-copyright?Copyright (c) 2000-'`date +%Y`' AT&T Intellectual Property][-license?http://www.eclipse.org/org/documents/epl-v10.html][--catalog?dssip_t]"'

testptv : testptv.o libptvsa.a libastsa.a
	$(CC) $(CFLAGS) -o testptv $?

libptvsa.a : \
		ptvaddresses.o ptvcopy.o ptvcover.o ptvdifference.o \
		ptvdump.o ptvequal.o ptvintersect.o ptvinvert.o \
		ptvmatch.o ptvmax.o ptvmin.o ptvopen.o ptvprint.o \
		ptvranges.o ptvrebit.o ptvsize.o ptvstats.o \
		ptvsubset.o ptvunion.o \
		fv.o
	ar cr libptvsa.a $?

test : testptv
	testptv ptv-prefix.dat ptv-addr.dat > testptv.tmp
	@cmp -s testptv.out testptv.tmp || { echo 'test FAILED -- >: expected <: got'; diff  testptv.tmp testptv.out; }

clean : ptv_clean

ptv_clean :
	rm -f testptv testptv.tmp
