13-08-28 bgp.h: add BGP_aigp
13-08-28 ip_t.c: add "values_t" uint32_t vector type
13-04-18 bgp.h: add BGP_MVPN_src_as*
13-04-09 ip_t.c: treat undefined unbound generic ip addrd as 0.0.0.0
12-08-11 bgp.h: Bgptunnel_t
12-08-01 bgp.h: mvpn additions
12-06-13 bgp.h: add BGP_key for mvpn route key
12-05-15 bgp.h: change BGP_PMSI_* to BGP_pmsi
12-02-24 *sa.omk: clean up standalone old make makefiles
12-02-24 README-*: bring standalone READMEs up to date
11-10-06 testiv.c: add { -ip4 -ip6 } options
11-10-06 ivstr.c,ivfmt.c: add for iv addr size 1..255
11-10-06 iv-nested.c: fix bug that called nested freef on internal flat intervals
11-08-11 bgp.h: add mcast vpn definitions
11-03-02 bgp.h: add packet time usec part
11-01-21 testiv.c: change to store hop prefix&name in segment data
10-02-02 bgp.h: add rfc3107 BGP_labels
10-02-02 ip_t.c: add labels_t -- pairs of 32 bit integers
09-09-28 fv.c: fix off-by-one bug in fvplo() and fvphi()
09-09-28 ptfmin.c,ptvmax.c: call fvplo() and fpvhi()
09-07-28 fv.h,fv.c: add fvplo(), fvphi()
09-03-19 ip_t.c,itlie.h: elide leading 0.* for 2-tuple external conversion
09-03-15 pt[v].h,pt[v]open.c: add Pt[v]prefix_t.data, pt[v]insert() returns new prefix
09-03-15 itlie.h: handle as set marker in last element
08-08-11 bgp.h,ip_t.c: add extended community type support
08-07-31 ptvopen.c: fix ptvinsert() interval bug
08-07-25 ip_t.c: add { %(prefix:C)s %(addr:C)s } for 0x%02x comma-separated value
08-06-11 add { fv ptv } for ipv6
08-01-15 bgp.h: add { BGP_rib_failure BGP_stale }
07-12-06 ip_t.c: add as32 support
07-12-06 ire,itl: add dots arg for dotted representation
07-10-25 ptrebit.c: add
07-09-12 itlie.h: <(~0),1> is the value (~0), not a group marker
07-09-05 ip_t.c: handle ("1.2.3.4/5" =~ prefix)
06-10-11 itlie.h: add sfstruse() error checks
06-01-24 bgp.h: bring over from dsslib/bgp.h
05-03-08 lib.c: add for dssstatic()
03-05-21 itlie.h: fix aspath_t external
03-04-15 itlie.h: fix external() bug that did not re-initialize the separator
03-02-18 itlie.h: change details to format char and separator string
03-02-11 ire.c: Vmbest => Vmlast
03-02-07 ip_t.c: add Cxformat_t.print width hints
03-01-28 ip_t.c: update for Cxtype_t.Cxmember_t
03-01-24 ip_t.c: move { as_t aspath_t cluster_t community_t } from bgp
03-01-20 ip_t.c: fix match message
03-01-16 ip_t.c: convert to Cxmatch_t
03-01-15 ip_t.c: prefix matching via =~ and !~ only
02-12-17 propagate -ldss changes
02-11-27 ip_t.c: fix Cxunsigned_t/Cxinteger_t casts for lame long double cc
02-11-22 ip_t.c: don't assume the "bgp" method -- duh
