libast_files += [
    'misc/cmdarg.c', 'misc/conformance.c',
    'misc/debug.c', 'misc/error.c', 'misc/errorf.c', 'misc/errormsg.c',
    'misc/errorx.c', 'misc/fastfind.c', 'misc/fgetcwd.c', 'misc/fmtrec.c',
    'misc/fs3d.c', 'misc/fts.c', 'misc/ftwalk.c', 'misc/ftwflags.c',
    'misc/getcwd.c', 'misc/glob.c', 'misc/magic.c',
    'misc/mime.c', 'misc/mimetype.c', 'misc/optctx.c', 'misc/optesc.c',
    'misc/optget.c', 'misc/optjoin.c', 'misc/procclose.c', 'misc/procfree.c',
    'misc/procopen.c', 'misc/procrun.c', 'misc/recfmt.c', 'misc/reclen.c',
    'misc/recstr.c', 'misc/sigcrit.c', 'misc/sigdata.c',
    'misc/signal.c', 'misc/spawnvex.c', 'misc/stack.c', 'misc/state.c',
    'misc/stk.c', 'misc/systrace.c', 'misc/translate.c', 'misc/univdata.c'
]
