<METHOD>flat</>
<FLAT>
 <NAME>TEST</>
 <DESCRIPTION>converted by cpy2dss from copybook standard input</>
 <IDENT>@(#)$Id: TEST (AT&T Labs Research) 2005-07-17 $</>
 <LIBRARY>num_t</>
 <FIELD>
  <NAME>TEST_FIELD_01</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_02</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_03</>
  <TYPE>number</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_04</>
  <TYPE>number</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_05</>
  <TYPE>number</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_06</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_07</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_08</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_09</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_10</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_11</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_12</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_13</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_14</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_15</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_16</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_17</>
  <TYPE>number</>
  <PHYSICAL>
   <CODESET>ascii</>
   <FIXEDPOINT>13</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_18</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_19</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_20</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_21</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_22</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_23</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_24</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_25</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_26</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_27_01</>
  <TYPE>number</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>|</>
  </>
 </>
 <FIELD>
  <NAME>TEST_FIELD_27_02</>
  <TYPE>string</>
  <PHYSICAL>
   <CODESET>ascii</>
   <DELIMITER>&newline;</>
  </>
 </>
</>
