<METHOD>flat</>
<FLAT>
	<NAME>httplog</>
	<DESCRIPTION>http ascii log file</>
	<LIBRARY>ip_t</>
	<LIBRARY>time_t</>
	<FIELD>
		<NAME>addr</>
		<TYPE>ipaddr_t</>
		<PHYSICAL>
			<DELIMITER>&space;</>
		</>
	</>
	<FIELD>
		<NAME>pad1</>
		<TYPE>string</>
		<PHYSICAL>
			<DELIMITER>&space;</>
		</>
	</>
	<FIELD>
		<NAME>pad2</>
		<TYPE>string</>
		<PHYSICAL>
			<DELIMITER>&space;</>
		</>
	</>
	<FIELD>
		<NAME>time</>
		<TYPE>time_t</>
		<PHYSICAL>
			<QUOTEBEGIN>[</>
			<QUOTEEND>]</>
			<DELIMITER>&space;</>
		</>
	</>
	<FIELD>
		<NAME>request</>
		<TYPE>string</>
		<PHYSICAL>
			<QUOTEBEGIN>"</>
			<DELIMITER>&space;</>
		</>
	</>
	<FIELD>
		<NAME>status</>
		<TYPE>integer</>
		<PHYSICAL>
			<DELIMITER>&space;</>
		</>
	</>
	<FIELD>
		<NAME>size</>
		<TYPE>integer</>
		<PHYSICAL>
			<DELIMITER>&space;</>
		</>
	</>
	<FIELD>
		<NAME>url</>
		<TYPE>string</>
		<PHYSICAL>
			<QUOTEBEGIN>"</>
			<DELIMITER>&space;</>
		</>
	</>
	<FIELD>
		<NAME>browser</>
		<TYPE>string</>
		<PHYSICAL>
			<QUOTEBEGIN>"</>
			<DELIMITER>&newline;</>
		</>
	</>
</>
