13-08-11 flat.c: strcopy() => stpcpy()
13-03-11 flat.c: fix <RECORD><WIDTH> vs <SIZE> logic
13-03-01 flat.c: fix flatten txt string => bin size+string
12-11-29 flat.c: implement var length format records on output
10-11-12 flat.c: eliminate strict-aliasing puns
08-08-30 flat.c: work around macos cc struct copy bug
07-06-05 flat.c: <COUNT>*</> => <COUNT>0</> => 0 or more
07-01-17 flat.c: don't sfsetbuf() on an active stream!
06-10-11 flat.c: add sfstruse() error checks
05-09-16 flat.c: fix <QUOTEALL> q=-1 vs. \xff data bug
05-05-09 flat.c: literal quote is "" inside "..." for quote+noescape
	 flat.c: add <QUOTEALL>
05-04-18 flat.c: fix escape quote delimiter terminator interactions
05-04-12 flat.c: fix <WIDTH>constant</> with <WIDTH>variable</>
05-03-08 lib.c: add for dssstatic()
04-10-20 flat.c: verify variable field width against maximum width
04-08-20 flat.c: handle <HEADER><PATTERN> <DELIMITER><MULTIPLE>
04-06-06 flat.c: flat->record trumps flat->variable
04-05-31 flat.c: handle mixed fixed/variabled fields
04-05-27 flat.c: add --emptyspace for empty field value => space
04-05-26 flat.c: handle <RECORD><FIXED>n</></>
04-05-25 flat.c: handle fixed width (sort of) flat records with terminator
04-05-11 flat.c: add header option to generate dynamic query header
04-05-09 flat.c: handle nested structures with/without non-member value
         flat.c: fix convert ccmap() logic
03-10-09 flat.c: fix ambiguous key checks
03-09-23 flat.c: add <PHYSICAL><KEY>{<SPAN>,<ID1>,<ID2>} for maillennium
03-09-22 flat.c: speed up ccode conversion in flatget()
03-09-19 flat.c: handle nested <FIELD> structs
03-08-11 flat.c: add <PRINT>, <KEY>
03-08-08 flat.c: fix unknown type message; add <BLOCK> and <RECORD>
03-05-24 flat.c: drop Attribute_t table and use cxattr()
03-02-11 flat.c: Vmbest => Vmlast
03-01-29 flat.c: fix binary and buffer output for struct option
03-01-28 flat.c: update for Cxvariable_t.Cxreference_t
03-01-23 flat.c: update for void* => Dssrecord_t*
03-01-21 flat.c: move fundamental type internalf/externalf to libdss
02-12-24 flat.c: use cxstring() instead of base search
02-12-18 flat.c: flat convert query working
02-12-17 propagate -ldss changes
02-12-05 flat.c: fall back to map on invalid numeric fields
02-12-04 flat.c: fix convert bug that applied map when not needed
02-12-03 flat.c: fix void_external() to zero out all bytes
02-11-28 flat.c: fix non-global swap checks
02-11-27 flat.c: add [no]binary option
02-11-25 flat.c: add header and magic support
02-11-22 flat.c: initial convert implementation
