: the great escapes

E$v	^[\\w][\\W][\\s][\\S][\\d][\\D][\\f][\\n][\\c]][\\022]	a+ Z0+\x0c\n\x1d\x12	(0,10)
E$v	^[\\w][\\W][\\s][\\S][\\d][\\D][\\f][\\n][\\c]]	a+ Z0+\x0c\n\x1d	(0,9)
E$v	^[\\w][\\W][\\s][\\S][\\d][\\D][\\f][\\n]	a+ Z0+\x0c\n	(0,8)
E$v	^[\\w][\\W][\\s][\\S][\\d][\\D][\\x0c]		a+ Z0+\x0c	(0,7)
E$v	^[\\w][\\W][\\s][\\S][\\d][\\D]			a+ Z0+		(0,6)

E$v	^[\\w][\\W][\\s][\\S][\\d][\\D][\\n]		a+ Z0+\n	(0,7)
E$v	^[\\w][\\W][\\s][\\S][\\d][\\D][.]		a+ Z0+.		(0,7)

E$	^\\n						\n		(0,1)
E$k	^\\n						\n		(0,1)
E$v	^[\\n]						\n		(0,1)
E$kv	^[\\n]						\n		(0,1)

E$	^\\010						\010		(0,1)
E$k	^\\010						\010		(0,1)
E$v	^[\\010]					\010		(0,1)
E$kv	^[\\010]					\010		(0,1)

E$	^\\10						\10		ESUBREG
E$k	^\\10						\10		ESUBREG
E$v	^[\\10]						\10		(0,1)
E$kv	^[\\10]						\10		(0,1)

E$	^\\x0c						\x0c		(0,1)
E$k	^\\x0c						\x0c		(0,1)
E$v	^[\\x0c]					\x0c		(0,1)
E$kv	^[\\x0c]					\x0c		(0,1)

E$	^\\x20						\x20		(0,1)
E$k	^\\x20						\x20		(0,1)
E$v	^[\\x20]					\x20		(0,1)
E$kv	^[\\x20]					\x20		(0,1)

E$	a\\0z		a\0z		BADESC
E$x	a\\0z		a\0z		(0,3)
E$hx	a\\00z		a\00z		(0,3)
E$x	a\\000z		a\000z		(0,3)

E$x	abc\\0def				abc\0def		(0,7)
E$hx	abc\\0def\\00				abc\0def\00		(0,8)
E$hx	abc\\0def\\00pqr			abc\0def\00pqr		(0,11)
E$hx	abc\\0def\\00pqr\\000xyz		abc\0def\00pqr\000xyz	(0,15)
E$hx	abc\\0def\\00pqr\\000xyz\\0000AB	abc\0def\00pqr\000xyz\0000AB	(0,19)

K	(abc)~(1)	abcabc		(0,6)(0,3)
