: regex iso8859-1 tests 2012-05-28

{C	es_ES.ISO-8859-1

SK	[![.-.]]		A		(0,1)
SK	[![.-.]]		Z		(0,1)
SK	[![.-.]]		.		(0,1)
SK	[![.-.]]		-		NOMATCH

SK	[![.-.][:upper:]]	A		NOMATCH
SK	[![.-.][:upper:]]	Z		NOMATCH
SK	[![.-.][:upper:]]	.		(0,1)
SK	[![.-.][:upper:]]	-		NOMATCH

SK	[![.-.]A-Z]		A		NOMATCH
SK	[![.-.]A-Z]		Z		NOMATCH
SK	[![.-.]A-Z]		.		(0,1)
SK	[![.-.]A-Z]		-		NOMATCH

SK	[!-]			A		(0,1)
SK	[!-]			Z		(0,1)
SK	[!-]			.		(0,1)
SK	[!-]			-		NOMATCH

SK	[!-[:upper:]]		A		NOMATCH
SK	[!-[:upper:]]		Z		NOMATCH
SK	[!-[:upper:]]		.		(0,1)
SK	[!-[:upper:]]		-		NOMATCH

SK	[!-A-Z]			A		NOMATCH
SK	[!-A-Z]			Z		NOMATCH
SK	[!-A-Z]			.		(0,1)
SK	[!-A-Z]			-		NOMATCH

BESK	[^[.-.]]		A		(0,1)
BESK	[^[.-.]]		Z		(0,1)
BESK	[^[.-.]]		.		(0,1)
BESK	[^[.-.]]		-		NOMATCH

BESK	[^[.-.][:upper:]]	A		NOMATCH
BESK	[^[.-.][:upper:]]	Z		NOMATCH
BESK	[^[.-.][:upper:]]	.		(0,1)
BESK	[^[.-.][:upper:]]	-		NOMATCH

BESK	[^[.-.]A-Z]		A		NOMATCH
BESK	[^[.-.]A-Z]		Z		NOMATCH
BESK	[^[.-.]A-Z]		.		(0,1)
BESK	[^[.-.]A-Z]		-		NOMATCH

BESK	[^-]			A		(0,1)
BESK	[^-]			Z		(0,1)
BESK	[^-]			.		(0,1)
BESK	[^-]			-		NOMATCH

BESK	[^-[:upper:]]		A		NOMATCH
BESK	[^-[:upper:]]		Z		NOMATCH
BESK	[^-[:upper:]]		.		(0,1)
BESK	[^-[:upper:]]		-		NOMATCH

BESK	[^-A-Z]			A		NOMATCH
BESK	[^-A-Z]			Z		NOMATCH
BESK	[^-A-Z]			.		(0,1)
BESK	[^-A-Z]			-		NOMATCH

{S$	[[:lower:]]	\xE0		(0,1)	locale does not support ISO-8859-1 8 bit chars

# character classes

E$	[[:lower:]]+	\xDE\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF1\xF2\xF3\xF4\xF5\xF6\xF8\xF9\xFA\xFB\xFC\xFD\xF0\xFE\xF7	(1,32)
E$	[[:upper:]]+	\xBF\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD1\xD2\xD3\xD4\xD5\xD6\xD8\xD9\xDA\xDB\xDC\xDD\xD0\xDE\xDF	(1,31)
E$	[[:punct:]]+	\xA1\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAB\xAC\xAD\xAE\xAF\xB0\xB1\xB4\xB7\xB8\xBB\xBC\xBD\xBE\xBF\xB6\xB5\xAA\xBA\xB9\xB2\xB3\xC0	(0,25)
E$	[[:print:]]+	\xA1\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xAB\xAC\xAD\xAE\xAF\xB0\xB1\xB2\xB3\xB4\xB5\xB6\xB7\xB8\xB9\xBA\xBB\xBC\xBD\xBE\xBF\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC\xFD\xD0\xF0\xDE\xFE	(0,94)
E$	[[:graph:]]+	\xA1\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xAB\xAC\xAD\xAE\xAF\xB0\xB1\xB2\xB3\xB4\xB5\xB6\xB7\xB8\xB9\xBA\xBB\xBC\xBD\xBE\xBF\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC\xFD\xD0\xF0\xDE\xFE	(0,94)
E$	[a-z]+		\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF1\xF2\xF3\xF4\xF5\xF6\xF8\xF9\xFA\xFB\xFC\xFD\xFE		(0,29)
E$	[a-z]+		\xBF\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD1\xD2\xD3\xD4\xD5\xD6\xD8\xD9\xDA\xDB\xDC\xDD\xDE		NOMATCH
E$	[A-Z]+		\xDF\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD1\xD2\xD3\xD4\xD5\xD6\xD8\xD9\xDA\xDB\xDC\xDD\xDE		(1,29)
E$	[[:word:]]+	\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD1\xD2\xD3\xD4\xD5\xD6\xD8\xD9\xDA\xDB\xDC\xDD\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF1\xF2\xF3\xF4\xF5\xF6\xF8\xF9\xFA\xFB\xFC\xFD\xF0\xFE\xD0\xDE	(0,61)

# equivalence classes

E$	[[=a=]]+	a\xE0\xE1\xE2\xE3\xE4\x{E5}A\xC0\xC1\xC2\xC3\xC4\xC5	(0,14)
Ei$	[[=a=]]+	a\xE0\xE1\xE2\xE3\xE4\x{E5}A\xC0\xC1\xC2\xC3\xC4\xC5	(0,14)
E$	[[=A=]]+	a\xE0\xE1\xE2\xE3\xE4\x{E5}A\xC0\xC1\xC2\xC3\xC4\xC5	(0,14)
Ei$	[[=A=]]+	a\xE0\xE1\xE2\xE3\xE4\x{E5}A\xC0\xC1\xC2\xC3\xC4\xC5	(0,14)

# case

Ei$	[A-Z]+		\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF1\xF2\xF3\xF4\xF5\xF6\xF8\xF9\xFA\xFB\xFC\xFD\xFE	(0,29)
Ei$	[a-z]+		\xBF\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD1\xD2\xD3\xD4\xD5\xD6\xD8\xD9\xDA\xDB\xDC\xDD\xDE	(1,29)

Ei$	\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD1\xD2\xD3\xD4\xD5\xD6\xD8\xD9\xDA\xDB\xDC\xDD\xDE	\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF1\xF2\xF3\xF4\xF5\xF6\xF8\xF9\xFA\xFB\xFC\xFD\xFE	(1,30)

{Ei$	[[:alpha:]]	\xF0\xD0	(0,2)	locale does not support ISO-8859-1 8 bit Icelandic eth alpha

E$	[a-z]		\xF0\xD0	(0,1)
E$	[A-Z]		\xF0\xD0	(1,2)

}

}

}
