: converted from the libtre 0.3.1 retest.c regression tests : 2002-03-27 :

E	foobar	foobar	(0,6)
E	SAME	xxxfoobarzapzot	(3,9)
E	aaaa	xxaaaaaaaaaaaaaaaaa	(2,6)
E$	(a*)	NULL	(0,0)(0,0)
E$	(a*)*	NULL	(0,0)(0,0)
E$	((a*)*)*	NULL	(0,0)(0,0)(0,0)
E	(a*bcd)*	aaaaaaaaaaaabcxbcxbcxaabcxaabcx	(0,0)(?,?)
E	SAME	aaaaaaaaaaaabcxbcxbcxaabcxaabc	(0,0)(?,?)
E	SAME	aaaaaaaaaaaabcxbcdbcxaabcxaabc	(0,0)(?,?)
E	SAME	aaaaaaaaaaaabcdbcdbcxaabcxaabc	(0,18)(15,18)
E	(a*)aaaaaa	aaaaaaaaaaaaaaax	(0,15)(0,9)
E	(a*)(a*)	aaaa	(0,4)(0,4)(4,4)
E	(abcd|abc)(d?)	abcd	(0,4)(0,4)(4,4)
E	(abc|abcd)(d?)	abcd	(0,4)(0,4)(4,4)
E	(abc|abcd)(d?)e	abcde	(0,5)(0,4)(4,4)
E	(abcd|abc)(d?)e	abcde	(0,5)(0,4)(4,4)
E	a(bc|bcd)(d?)	abcd	(0,4)(1,4)(4,4)
E	a(bcd|bc)(d?)	abcd	(0,4)(1,4)(4,4)
E	a*(a?bc|bcd)(d?)	aaabcd	(0,6)(3,6)(6,6)
E	a*(bcd|a?bc)(d?)	aaabcd	(0,6)(3,6)(6,6)
E$	(a|(a*b*))*	NULL	(0,0)(0,0)(0,0)
E	SAME	a	(0,1)(0,1)(?,?)
E	SAME	aa	(0,2)(0,2)(0,2)
E	SAME	aaa	(0,3)(0,3)(0,3)
E	SAME	bbb	(0,3)(0,3)(0,3)
E	SAME	aaabbb	(0,6)(0,6)(0,6)
E	SAME	bbbaaa	(0,6)(3,6)(3,6)
E$	((a*b*)|a)*	NULL	(0,0)(0,0)(0,0)
E	SAME	a	(0,1)(0,1)(0,1)
E	SAME	aa	(0,2)(0,2)(0,2)
E	SAME	aaa	(0,3)(0,3)(0,3)
E	SAME	bbb	(0,3)(0,3)(0,3)
E	SAME	aaabbb	(0,6)(0,6)(0,6)
E	SAME	bbbaaa	(0,6)(3,6)(3,6)
E	a.*(.*b.*(.*c.*).*d.*).*e.*(.*f.*).*g	aabbccddeeffgg	(0,14)(3,9)(5,7)(11,13)
E	(wee|week)(night|knights)s*	weeknights	(0,10)(0,4)(4,9)
E	a*	aaaaaaaaaa	(0,10)
E	aa*	aaaaaaaaaa	(0,10)
E	aaa*	aaaaaaaaaa	(0,10)
E	aaaa*	aaaaaaaaaa	(0,10)
E	((a)|(b))*c	aaabc	(0,5)(3,4)(?,?)(3,4)
E	SAME	aaaac	(0,5)(3,4)(3,4)(?,?)
E	foo((bar)*)*zot	foozot	(0,6)(3,3)(?,?)
E	SAME	foobarzot	(0,9)(3,6)(3,6)
E	SAME	foobarbarzot	(0,12)(3,9)(6,9)
E	foo((zup)*|(bar)*|(zap)*)*zot	foobarzapzot	(0,12)(6,9)(?,?)(?,?)(6,9)
E	SAME	foobarbarzapzot	(0,15)(9,12)(?,?)(?,?)(9,12)
E	SAME	foozupzot	(0,9)(3,6)(3,6)(?,?)(?,?)
E	SAME	foobarzot	(0,9)(3,6)(?,?)(3,6)(?,?)
E	SAME	foozapzot	(0,9)(3,6)(?,?)(?,?)(3,6)
E	SAME	foozot	(0,6)(3,3)(?,?)(?,?)(?,?)
E	(a|ab)(blip)?	ablip	(0,5)(0,1)(1,5)
E	SAME	ab	(0,2)(0,2)(?,?)
E	(ab|a)(blip)?	ablip	(0,5)(0,1)(1,5)
E	SAME	ab	(0,2)(0,2)(?,?)
E	((a|b)*)a(a|b)*	aaaaabaaaba	(0,11)(0,10)(9,10)(?,?)
E	SAME	aaaaabaaab	(0,10)(0,8)(7,8)(9,10)
E	SAME	caa	(1,3)(1,2)(1,2)(?,?)
E	((a|aba)*)(ababbaba)((a|b)*)	aabaababbabaaababbab	(0,20)(0,4)(1,4)(4,12)(12,20)(19,20)
E	SAME	aaaaababbaba	(0,12)(0,4)(3,4)(4,12)(12,12)(?,?)
E	((a|aba|abb|bba|bab)*)(ababbababbabbbabbbbbbabbaba)((a|b)*)	aabaabbbbabababaababbababbabbbabbbbbbabbabababbababababbabababa	(0,63)(0,16)(13,16)(16,43)(43,63)(62,63)
Eu	(a|)	a	ENULL
E	(a*)b(c*)	abc	(0,3)(0,1)(2,3)
E	SAME	***abc***	(3,6)(3,4)(5,6)
E	(a)	a	(0,1)(0,1)
E	((a))	a	(0,1)(0,1)(0,1)
E	(((a)))	a	(0,1)(0,1)(0,1)(0,1)
E	((((((((((((((((((((a))))))))))))))))))))	a	(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)
E	((aab)|(aac)|(aa*))c	aabc	(0,4)(0,3)(0,3)(?,?)(?,?)
E	SAME	aacc	(0,4)(0,3)(?,?)(0,3)(?,?)
E	SAME	aaac	(0,4)(0,3)(?,?)(?,?)(0,3)
B	a	a	(0,1)
B	\.	.	(0,1)
B	\[	[	(0,1)
B	\\	\	(0,1)
B	\*	*	(0,1)
B	\^	^	(0,1)
B	\$	$	(0,1)
B	\	-	EESCAPE
B	x\.	x.	(0,2)
B	x\[	x[	(0,2)
B	x\\	x\	(0,2)
B	x\*	x*	(0,2)
B	x\^	x^	(0,2)
B	x\$	x$	(0,2)
B	x\	-	EESCAPE
B	.	a	(0,1)
B$	SAME	\n	(0,1)
B	[	-	EBRACK
B	[]	-	EBRACK
B	[^]	-	EBRACK
B	[]x]	]	(0,1)
B	SAME	x	(0,1)
B	[.]	.	(0,1)
B	SAME	a	NOMATCH
B	[*]	*	(0,1)
B	[[]	[	(0,1)
B	[\]	\	(0,1)
B	[-x]	-	(0,1)
B	SAME	x	(0,1)
B	[x-]	-	(0,1)
B	SAME	x	(0,1)
B	[-]	-	(0,1)
B	[abc]	a	(0,1)
B	SAME	b	(0,1)
B	SAME	c	(0,1)
B	SAME	d	NOMATCH
B	SAME	xa	(1,2)
B	SAME	xb	(1,2)
B	SAME	xc	(1,2)
B	SAME	xd	NOMATCH
B	x[abc]	xa	(0,2)
B	SAME	xb	(0,2)
B	SAME	xc	(0,2)
B	SAME	xd	NOMATCH
B	[^abc]	a	NOMATCH
B	SAME	b	NOMATCH
B	SAME	c	NOMATCH
B	SAME	d	(0,1)
B	SAME	xa	(0,1)
B	SAME	xb	(0,1)
B	SAME	xc	(0,1)
B	SAME	xd	(0,1)
B	x[^abc]	xa	NOMATCH
B	SAME	xb	NOMATCH
B	SAME	xc	NOMATCH
B	SAME	xd	(0,2)
E	[()+?*\]+	x\*?+()x	(1,7)
E	[[:alnum:]]+	%abc123890XYZ=	(1,13)
E$	[[:cntrl:]]+	%\n\t\r\f 	(1,5)
E	[[:lower:]]+	AbcdE	(1,4)
Ei	[[:lower:]]+	AbcdE	(0,5)
E$	[[:space:]]+	x \t\f\nx	(1,5)
E	[[:alpha:]]+	%abC123890xyz=	(1,4)
E	[[:digit:]]+	%abC123890xyz=	(4,10)
E	[^[:digit:]]+	%abC123890xyz=	(0,4)
E$	[[:print:]]+	\n %abC12\f	(1,8)
E$	[[:upper:]]+	\n aBCDEFGHIJKLMNOPQRSTUVWXYz	(3,27)
Ei$	[[:upper:]]+	\n aBCDEFGHIJKLMNOPQRSTUVWXYz	(2,28)
E$	[[:blank:]]+	\na \t b	(2,5)
E$	[[:graph:]]+	\n %abC12\f	(2,8)
E	[[:punct:]]+	a~!@#$%^&*()_+=-`[]{};':"|\,./?>< 	(1,33)
E	[[:xdigit:]]+	-0123456789ABCDEFabcdef	(1,23)
E	[[:bogus-character-class-name:]	-	ECTYPE
E	[a-z]+	ABCabcxyzABC	(3,9)
E	[z-a]+	-	ERANGE
B	[a-b-c]	-	ERANGE
E	[a-a]+	zaaaaab	(1,6)
E	[--Z]+	!ABC-./XYZ~	(1,10)
B	[*--]	-	(0,1)
B	SAME	*	(0,1)
E	[*--Z]+	!+*,---ABC	(1,7)
E	[a-]+	xa-a--a-ay	(1,9)
Ei	[a-c]*	cABbage	(0,5)
Ei	[^a-c]*	tObAcCo	(0,2)
Ei	[A-C]*	cABbage	(0,5)
Ei	[^A-C]*	tObAcCo	(0,2)
E	[[:digit:]a-z#$%]+	__abc#lmn012$x%yz789*	(2,20)
Ei	[[:digit:]a-z#$%]+	__abcLMN012x%#$yz789*	(2,20)
E	[^[:digit:]a-z#$%]+	abc#lmn012$x%yz789--@*,abc	(18,23)
Ei	[^[:digit:]a-z#$%]+	abc#lmn012$x%yz789--@*,abc	(18,23)
Ei	[^[:digit:]#$%[:xdigit:]]+	abc#lmn012$x%yz789--@*,abc	(4,7)

{C	C

E	[^-]+	---afd*(&,ml---	(3,12)
E	[^--Z]+	---AFD*(&,ml---	(6,12)
Ei	[^--Z]+	---AFD*(&,ml---	(6,10)
B	[[.foo.]]	foo	ECOLLATE
B	[[=foo=]]	foo	ECOLLATE

}

B	[[..]]	-	ECOLLATE
B	[[==]]	-	ECOLLATE
B	[[.]]	-	ECOLLATE
B	[[=]]	-	ECOLLATE
B	[[.]	-	ECOLLATE
B	[[=]	-	ECOLLATE
B	[[.	-	ECOLLATE
B	[[=	-	ECOLLATE
B	abc\(\(de\)\(fg\)\)hi	xabcdefghiy	(1,10)(4,8)(4,6)(6,8)
B	abc*def	xabdefy	(1,6)
B	SAME	xabcdefy	(1,7)
B	SAME	xabcccccccdefy	(1,13)
B	abc\(def\)*ghi	xabcghiy	(1,7)(?,?)
B	SAME	xabcdefghi	(1,10)(4,7)
B	SAME	xabcdefdefdefghi	(1,16)(10,13)
E	a?	aaaaa	(0,1)
E	SAME	xaaaaa	(0,0)
E	a+	aaaaa	(0,5)
E	SAME	xaaaaa	(1,6)
B	^abc	abcdef	(0,3)
Bb	SAME	abcdef	NOMATCH
B	SAME	xyzabcdef	NOMATCH
Bb	SAME	xyzabcdef	NOMATCH
B$	SAME	\nabcdef	NOMATCH
Bb$	SAME	\nabcdef	NOMATCH
B	abc$	defabc	(3,6)
Be	SAME	defabc	NOMATCH
B	SAME	defabcxyz	NOMATCH
Be	SAME	defabcxyz	NOMATCH
B$	SAME	defabc\n	NOMATCH
Be$	SAME	defabc\n	NOMATCH
B	^abc$	abc	(0,3)
Bb	SAME	abc	NOMATCH
Be	SAME	abc	NOMATCH
Bbe	SAME	abc	NOMATCH
B$	SAME	\nabc\n	NOMATCH
B$	SAME	defabc\n	NOMATCH
B$	SAME	\nabcdef	NOMATCH
B	SAME	abcdef	NOMATCH
B	SAME	defabc	NOMATCH
B$	SAME	abc\ndef	NOMATCH
B$	SAME	def\nabc	NOMATCH
Bn	^abc	abcdef	(0,3)
Bnb	SAME	abcdef	NOMATCH
Bn	SAME	xyzabcdef	NOMATCH
Bnb	SAME	xyzabcdef	NOMATCH
Bn$	SAME	\nabcdef	(1,4)
Bnb$	SAME	\nabcdef	(1,4)
Bn	abc$	defabc	(3,6)
Bne	SAME	defabc	NOMATCH
Bn	SAME	defabcxyz	NOMATCH
Bne	SAME	defabcxyz	NOMATCH
Bn$	SAME	defabc\n	(3,6)
Bne$	SAME	defabc\n	(3,6)
Bn	^abc$	abc	(0,3)
Bnb	SAME	abc	NOMATCH
Bne	SAME	abc	NOMATCH
Bnbe	SAME	abc	NOMATCH
Bn$	SAME	\nabc\n	(1,4)
Bn$	SAME	defabc\n	NOMATCH
Bn$	SAME	\nabcdef	NOMATCH
Bn	SAME	abcdef	NOMATCH
Bnb	SAME	abcdef	NOMATCH
Bn	SAME	defabc	NOMATCH
Bne	SAME	defabc	NOMATCH
Bn$	SAME	abc\ndef	(0,3)
Bnb$	SAME	abc\ndef	NOMATCH
Bne$	SAME	abc\ndef	(0,3)
Bnbe$	SAME	abc\ndef	NOMATCH
Bn$	SAME	def\nabc	(4,7)
Bnb$	SAME	def\nabc	(4,7)
Bne$	SAME	def\nabc	NOMATCH
Bnbe$	SAME	def\nabc	NOMATCH
B	a\{0,1\}^bc	bc	NOMATCH
B	SAME	^bc	(0,3)
B	SAME	abc	NOMATCH
B	SAME	a^bc	(0,4)
Bu	a\{0,1\}\(^bc\)	bc	(0,2)(0,2)
Bu	SAME	^bc	NOMATCH
B	SAME	abc	NOMATCH
Bu	SAME	a^bc	NOMATCH
B	ab$c\{0,1\}	ab	NOMATCH
B	SAME	ab$	(0,3)
B	SAME	abc	NOMATCH
B	SAME	ab$c	(0,4)
Bu	\(ab$\)c\{0,1\}	ab	(0,2)(0,2)
Bu	SAME	ab$	NOMATCH
B	SAME	abc	NOMATCH
Bu	SAME	ab$c	NOMATCH
E	foo^$	foo	NOMATCH
En$	x$\n^y	foo\nybarx\nyes\n	(8,11)
B	^$	x	NOMATCH
B$	SAME	NULL	(0,0)
B$	SAME	\n	NOMATCH
Bn	^$	x	NOMATCH
Bn$	SAME	NULL	(0,0)
Bn$	SAME	\n	(0,0)
B$	.*	ab\ncd	(0,5)
Bn$	.*	ab\ncd	(0,2)
E	\<x	aax xaa	(4,5)
E	SAME	xaa	(0,1)
E	x\>	axx xaa	(2,3)
E	SAME	aax	(2,3)
E	\bx	axx xaa	(4,5)
E	SAME	aax	NOMATCH
E	SAME	xax	(0,1)
E	x\b	axx xaa	(2,3)
E	SAME	aax	(2,3)
E	SAME	xaa	NOMATCH
E	\Bx	aax xxa	(2,3)
E	\Bx\b	aax xxx	(2,3)
E$	\\w+	,.(a23_Nt-\xf6o)	(3,9)
E	a{0,0}	aaa	(0,0)
E	a{0,1}	aaa	(0,1)
E	a{1,1}	aaa	(0,1)
E	a{1,3}	xaaaaa	(1,4)
E	a{0,3}	aaaaa	(0,3)
E$	a{0,}	NULL	(0,0)
E	SAME	a	(0,1)
E	SAME	aa	(0,2)
E	SAME	aaa	(0,3)
E$	a{1,}	NULL	NOMATCH
E	SAME	a	(0,1)
E	SAME	aa	(0,2)
E	SAME	aaa	(0,3)
E$	a{2,}	NULL	NOMATCH
E	SAME	a	NOMATCH
E	SAME	aa	(0,2)
E	SAME	aaa	(0,3)
E$	a{3,}	NULL	NOMATCH
E	SAME	a	NOMATCH
E	SAME	aa	NOMATCH
E	SAME	aaa	(0,3)
E	SAME	aaaa	(0,4)
E	SAME	aaaaa	(0,5)
E	SAME	aaaaaa	(0,6)
E	SAME	aaaaaaa	(0,7)
E	a{6,6}	aaaaaaaaaaaa	(0,6)
E	SAME	xxaaaaaaaaaaaa	(2,8)
E	SAME	xxaaaaa	NOMATCH
E	a{5,6}	aaaaaaaaaaaa	(0,6)
E	SAME	xxaaaaaaaaaaaa	(2,8)
E	SAME	xxaaaaa	(2,7)
E	SAME	xxaaaa	NOMATCH
E	([ab]{5,10})*b	bbbbbabaaaaab	(0,13)(7,12)
E	SAME	bbbbbbaaaaab	(0,12)(6,11)
E	SAME	bbbbbbaaaab	(0,11)(0,10)
E	SAME	bbbbbbaaab	(0,10)(0,9)
E	SAME	bbbbbbaab	(0,9)(0,8)
E	SAME	bbbbbbab	(0,8)(0,7)
E	([ab]*)(ab[ab]{5,10})ba	abbabbbabaabbbbbbbbbbbbbabaaaabab	(0,10)(0,0)(0,8)
E	SAME	abbabbbabaabbbbbbbbbbbbabaaaaabab	(0,32)(0,23)(23,30)
E	SAME	abbabbbabaabbbbbbbbbbbbabaaaabab	(0,24)(0,10)(10,22)
E	SAME	abbabbbabaabbbbbbbbbbbba	(0,24)(0,10)(10,22)
E	\	-	EESCAPE
E	(	-	EPAREN
E	)	)	(0,1)
E	a{1	-	EBRACE
E	a{1,x}	-	BADBR
E	a{1x}	-	BADBR
E	a{1,0}	-	BADBR
E	a{x}	-	BADBR
E	a{}	-	BADBR
B	\	-	EESCAPE
B	\(	-	EPAREN
B	\)	-	EPAREN
B	a\{1	-	EBRACE
B	a\{1,x\}	-	BADBR
B	a\{1x\}	-	BADBR
B	a\{1,0\}	-	BADBR
B	a\{x\}	-	BADBR
B	a\{\}	-	BADBR
