: REG_MINIMAL tests 2003-06-09

E	(abc)+(xyz)+		abcabcxyzxyz	(0,12)(3,6)(9,12)
Em	(abc)+(xyz)+		abcabcxyzxyz	(0,9)(3,6)(6,9)
E	(abc)+?(xyz)+?		abcabcxyzxyz	(0,9)(3,6)(6,9)
E	(abc)+(xyz)+?		abcabcxyzxyz	(0,9)(3,6)(6,9)
E	(abc)+?(xyz)+		abcabcxyzxyz	(0,12)(3,6)(9,12)

E	(abc|abcxyz)+(xyz)+	abcabcxyzxyz	(0,12)(3,9)(9,12)
Em	(abc|abcxyz)+(xyz)+	abcabcxyzxyz	(0,9)(3,6)(6,9)
E	(abc|abcxyz)+?(xyz)+?	abcabcxyzxyz	(0,9)(3,6)(6,9)
E	(abc|abcxyz)+(xyz)+?	abcabcxyzxyz	(0,12)(3,9)(9,12)
E	(abc|abcxyz)+?(xyz)+	abcabcxyzxyz	(0,12)(3,6)(9,12)

Em	.*/(foo|bar)		/home/dgk/foo//bar/abcabcabc	(0,13)(10,13)
Em	.*/(bar|foo)		/home/dgk/foo//bar/abcabcabc	(0,13)(10,13)
Em	(.*/foo|.*/bar)		/home/dgk/foo//bar/abcabcabc	(0,13)(0,13)
Em	(.*/bar|.*/foo)		/home/dgk/foo//bar/abcabcabc	(0,13)(0,13)

Km	@(*/bar|*/foo)		/home/dgk/foo//bar/abcabcabc	(0,13)(0,13)
Kmp	@(*/bar|*/foo)		/home/dgk/foo//bar/abcabcabc	(6,13)(6,13)

K	*(?)			abc			(0,3)(0,3)
K	*-(?)			abc			(0,0)(0,0)

K	@(*(?))			abc			(0,3)(0,3)(0,3)
K	@-(*(?))		abc			(0,0)(0,0)(0,0)

Em	.*(\d)+.*		abc123abc456abc789	(0,4)(3,4)
E	.*?(\d)+?.*?		abc123abc456abc789	(0,4)(3,4)
E	.*(\d)+.*		abc123abc456abc789	(0,18)(17,18)
E	.*(\d)+?.*		abc123abc456abc789	(0,18)(17,18)

Km	*+([0-9])*		abc123abc456abc789	(0,4)(3,4)
K	*-(?)+-([0-9])*-(?)	abc123abc456abc789	(0,4)(0,3)(3,4)(4,4)
K	~(-g)*+([0-9])*		abc123abc456abc789	(0,4)(3,4)
K	{1}-(*+([0-9])*)	abc123abc456abc789	(0,4)(0,4)(3,4)

K	*+([0-9])*		abc123abc456abc789	(0,18)(17,18)
K	~(g)*+([0-9])*		abc123abc456abc789	(0,18)(17,18)
K	{1}(*+([0-9])*)		abc123abc456abc789	(0,18)(0,18)(17,18)

SK	*,*			a,b			(0,3)
SK	*\,*			a,b			(0,3)
SK	*@*			a@b			(0,3)
SK	*\@*			a@b			(0,3)
SK	*!*			a!b			(0,3)
SK	*\!*			a!b			(0,3)
SK	*~*			a~b			(0,3)
SK	*\~*			a~b			(0,3)

E	.*(o+).*		foo/fun/bar		(0,11)(2,3)
Em	.*(o+).*		foo/fun/bar		(0,2)(1,2)
E	.*?(o+).*		foo/fun/bar		(0,11)(1,3)
E	(?-g).*(o+).*		foo/fun/bar		(0,2)(1,2)
E	(?-g:.*)(o+).*		foo/fun/bar		(0,11)(1,3)

K	*+(o)*			foo/fun/bar		(0,11)(2,3)
Km	*+(o)*			foo/fun/bar		(0,2)(1,2)
K	~(-g)*+(o)*		foo/fun/bar		(0,2)(1,2)
K	~(-g:*)+(o)*		foo/fun/bar		(0,11)(1,3)

# check locale regnexec()

E	[[:digit:]]	a1234z		(1,2)
Em	[[:digit:]]	a1234z		(1,2)
E	[[:digit:]]+	a1234z		(1,5)
Em	[[:digit:]]+	a1234z		(1,2)

K	[[:digit:]]	a1234		(1,2)
K	+([[:digit:]])	a1234		(1,5)(1,5)
Km	+([[:digit:]])	a1234		(1,2)(1,2)
K	+-([[:digit:]])	a1234		(1,2)(1,2)

K	+(1|2|3|4)	a1234		(1,5)(1,5)
Km	+(1|2|3|4)	a1234		(1,2)(1,2)
K	+-(1|2|3|4)	a1234		(1,2)(1,2)

K	+([1234])	a1234		(1,5)(1,5)
Km	+([1234])	a1234		(1,2)(1,2)
K	+-([1234])	a1234		(1,2)(1,2)

K	+([1-4])	a1234		(1,5)(1,5)
Km	+([1-4])	a1234		(1,2)(1,2)
K	+-([1-4])	a1234		(1,2)(1,2)

E	[[:digit:]]	4		(0,1)
Em	[[:digit:]]	4		(0,1)
E	[[:digit:]]+	4		(0,1)
Em	[[:digit:]]+	4		(0,1)

K	[[:digit:]]	4		(0,1)
K	+([[:digit:]])	4		(0,1)(0,1)
Km	+([[:digit:]])	4		(0,1)(0,1)
K	+-([[:digit:]])	4		(0,1)(0,1)

K	+(1|2|3|4)	4		(0,1)(0,1)
Km	+(1|2|3|4)	4		(0,1)(0,1)
K	+-(1|2|3|4)	4		(0,1)(0,1)

K	+([1234])	4		(0,1)(0,1)
Km	+([1234])	4		(0,1)(0,1)
K	+-([1234])	4		(0,1)(0,1)

K	+([1-4])	4		(0,1)(0,1)
Km	+([1-4])	4		(0,1)(0,1)
K	+-([1-4])	4		(0,1)(0,1)

{C	es

E	[[:digit:]]	a1234z		(1,2)
Em	[[:digit:]]	a1234z		(1,2)
E	[[:digit:]]+	a1234z		(1,5)
Em	[[:digit:]]+	a1234z		(1,2)

K	[[:digit:]]	a1234		(1,2)
K	+([[:digit:]])	a1234		(1,5)(1,5)
Km	+([[:digit:]])	a1234		(1,2)(1,2)
K	+-([[:digit:]])	a1234		(1,2)(1,2)

K	+(1|2|3|4)	a1234		(1,5)(1,5)
Km	+(1|2|3|4)	a1234		(1,2)(1,2)
K	+-(1|2|3|4)	a1234		(1,2)(1,2)

K	+([1234])	a1234		(1,5)(1,5)
Km	+([1234])	a1234		(1,2)(1,2)
K	+-([1234])	a1234		(1,2)(1,2)

K	+([1-4])	a1234		(1,5)(1,5)
Km	+([1-4])	a1234		(1,2)(1,2)
K	+-([1-4])	a1234		(1,2)(1,2)

E	[[:digit:]]	4		(0,1)
Em	[[:digit:]]	4		(0,1)
E	[[:digit:]]+	4		(0,1)
Em	[[:digit:]]+	4		(0,1)

K	[[:digit:]]	4		(0,1)
Km	[[:digit:]]	4		(0,1)
K	@-([[:digit:]])	4		(0,1)(0,1)
K	+([[:digit:]])	4		(0,1)(0,1)
Km	+([[:digit:]])	4		(0,1)(0,1)
K	+-([[:digit:]])	4		(0,1)(0,1)

K	+(1|2|3|4)	4		(0,1)(0,1)
Km	+(1|2|3|4)	4		(0,1)(0,1)
K	+-(1|2|3|4)	4		(0,1)(0,1)

K	+([1234])	4		(0,1)(0,1)
Km	+([1234])	4		(0,1)(0,1)
K	+-([1234])	4		(0,1)(0,1)

K	+([1-4])	4		(0,1)(0,1)
Km	+([1-4])	4		(0,1)(0,1)
K	+-([1-4])	4		(0,1)(0,1)

}
