: (?%...) nested matched pair regex tests 2008-09-04

EA	(?%()		-(-)-			EPAREN
EA	(?%()")		-(-)-			EPAREN

EA	(?%())		-(-)-			(1,4)
EA	(?%())		-(-)-)-			(1,4)
EA	(?%())		-(-()-)-		(1,7)
EA	(?%())		-(-\)-)-		(1,5)
EA	(?%())		-(-\\)-)-		(1,6)
EA	(?%())		-(-(-)-			(3,6)
EA	(?%())		-(-(-)-)-		(1,8)

EA	(?%()[])	-(-[-]-)-		(1,8)
EA	(?%()[])	-[-(-)-]-		(3,6)
EA	(?%()[])	-(-[-)-]-		NOMATCH

EA	(?%[]())	-(-[-]-)-		(3,6)
EA	(?%[]())	-[-(-)-]-		(1,8)
EA	(?%[]())	-(-[-)-]-		NOMATCH

EA	(?%()Q")	-(-")"-)-		(1,8)
EA	(?%()Q")	-(-\")"-)-		(1,9)
EA	(?%()Q")	-(-\")\"-)-		(1,10)

EA	(?%()Q'Q")	-(-'")'-)-		(1,9)
EA	(?%()Q'Q")	-(-\'")"-)-		NOMATCH
EA	(?%()Q'Q")	-(-\'")"'-)-		(1,11)
EA	(?%()Q'Q")	-(-\"')'\"-)-		(1,12)
EA	(?%()Q'Q")	-(-')\''-)-		NOMATCH

EA	(?%()L'Q")	-(-'")'-)-		(1,9)
EA	(?%()L'Q")	-(-\'")"-)-		NOMATCH
EA	(?%()L'Q")	-(-\'")"'-)-		(1,11)
EA	(?%()L'Q")	-(-\"')'\"-)-		(1,12)
EA	(?%()L'Q")	-(-')\''-)-		NOMATCH

EA	(?%()Q")	-(-")"-)-		(1,8)
EA	(?%()Q")	-(-\")"-)-		(1,9)
EA	(?%()Q")	-(-\")\"-)-		(1,10)

EA	(?%()E\\)	-(-\)-)-		(1,7)
EA	(?%()E\\)	-(-\\)-)-		(1,6)
EA	(?%()E\\Q")	-(-\")"-)-		(1,6)
EA	(?%()E\\Q")	-(-\")\"-)-		(1,6)
EA	(?%()E\\Q'Q")	-(-\'")"-)-		(1,10)
EA	(?%()E\\Q'Q")	-(-\"')'\"-)-		(1,12)
EA	(?%()E\\L'Q")	-(-\'")"-)-		(1,10)
EA	(?%()E\\L'Q")	-(-\"')'\"-)-		(1,12)
EA	(?%()E\\L'Q")	-(-\"')\'\"-)-		(1,13)
EA	(?%()E\\L'Q")	-(-\"')\'\"'-)-		NOMATCH

EA	(?%()T;)	-(-;-)-			NOMATCH
EA	(?%()T;)	-(-);-			(1,4)
EA	(?%()T;)	-(-)-			(1,4)

EA	(?%()D;)	-(-;-)-			NOMATCH
EA	(?%()D;)	-(-);-			(1,4)
EA	(?%()D;)	-(-)-			(1,4)

EA	(?%()S;)	-(-;-)-			(1,6)
EA	(?%()S;)	-(-);-			(1,4)
EA	(?%()S;)	-(-)-			(1,4)

EA	([[:alnum:]]+)([[:space:]])*((?%()))	call(a+b,x/(c/d),(0));	(0,21)(0,4)(?,?)(4,21)

EA	(?%T;)			NULL		NOMATCH
EA	(?%D;)			NULL		NOMATCH
EA	(?%S;)			NULL		NOMATCH

EA	(?%T;OT)		NULL		NOMATCH
EA	(?%D;OT)		NULL		NOMATCH
EA	(?%S;OT)		NULL		NOMATCH

EA	(?%T;)			-		NOMATCH
EA	(?%D;)			-		NOMATCH
EA	(?%S;)			-		NOMATCH

EA	(?%T;OT)		-		(0,1)
EA	(?%D;OT)		-		(0,1)
EA	(?%S;OT)		-		(0,1)

EA	(?%T;)			--		NOMATCH
EA	(?%D;)			--		NOMATCH
EA	(?%S;)			--		NOMATCH

EA	(?%T;OT)		--		(0,2)
EA	(?%D;OT)		--		(0,2)
EA	(?%S;OT)		--		(0,2)

EA	(?%T;E\\L'Q")		-(-)-		NOMATCH
EA	(?%T;E\\L'Q")		-(-;-)-		(0,4)
EA	(?%T;E\\L'Q")		-(-);-		(0,5)
EA	(?%T;E\\L'Q")		-(-;-);-	(0,4)
EA	(?%T;E\\L'Q")		-(-\;-);-	(0,8)
EA	(?%T;E\\L'Q")		-(-';'-);-	(4,5)
EA	(?%T;E\\L'Q")		-(-";"-);-	(4,5)

EA	(?%T;E\\L'Q"())		-(-)-		NOMATCH
EA	(?%T;E\\L'Q"())		-(-;-)-		(2,4)
EA	(?%T;E\\L'Q"())		-(-);-		(0,5)
EA	(?%T;E\\L'Q"())		-(-;-);-	(2,4)
EA	(?%T;E\\L'Q"())		-(-\;-);-	(0,8)
EA	(?%T;E\\L'Q"())		-(-';'-);-	(4,5)
EA	(?%T;E\\L'Q"())		-(-";"-);-	(4,5)

EA	(?%D;E\\L'Q")		-(-)-		NOMATCH
EA	(?%D;E\\L'Q")		-(-;-)-		(0,4)
EA	(?%D;E\\L'Q")		-(-);-		(0,5)
EA	(?%D;E\\L'Q")		-(-;-);-	(0,4)
EA	(?%D;E\\L'Q")		-(-\;-);-	(0,8)
EA	(?%D;E\\L'Q")		-(-';'-);-	(0,9)
EA	(?%D;E\\L'Q")		-(-";"-);-	(0,9)

EA	(?%D;E\\L'Q"())		-(-)-		NOMATCH
EA	(?%D;E\\L'Q"())		-(-;-)-		(2,4)
EA	(?%D;E\\L'Q"())		-(-);-		(0,5)
EA	(?%D;E\\L'Q"())		-(-;-);-	(2,4)
EA	(?%D;E\\L'Q"())		-(-\;-);-	(0,8)
EA	(?%D;E\\L'Q"())		-(-';'-);-	(0,9)
EA	(?%D;E\\L'Q"())		-(-";"-);-	(0,9)

EA	(?%S;E\\L'Q")		-(-)-		NOMATCH
EA	(?%S;E\\L'Q")		-(-;-)-		(0,4)
EA	(?%S;E\\L'Q")		-(-);-		(0,5)
EA	(?%S;E\\L'Q")		-(-;-);-	(0,4)
EA	(?%S;E\\L'Q")		-(-\;-);-	(0,8)
EA	(?%S;E\\L'Q")		-(-';'-);-	(0,9)
EA	(?%S;E\\L'Q")		-(-";"-);-	(0,9)

EA	(?%S;E\\L'Q"())		-(-)-		NOMATCH
EA	(?%S;E\\L'Q"())		-(-;-)-		(2,4)
EA	(?%S;E\\L'Q"())		-(-);-		(0,5)
EA	(?%S;E\\L'Q"())		-(-;-);-	(0,7)
EA	(?%S;E\\L'Q"())		-(-\;-);-	(0,8)
EA	(?%S;E\\L'Q"())		-(-';'-);-	(0,9)
EA	(?%S;E\\L'Q"())		-(-";"-);-	(0,9)

EA	(?%T;OTE\\L'Q")		-(-)-		(0,5)
EA	(?%T;OTE\\L'Q")		-(-;-)-		(0,4)
EA	(?%T;OTE\\L'Q")		-(-);-		(0,5)
EA	(?%T;OTE\\L'Q")		-(-;-);-	(0,4)
EA	(?%T;OTE\\L'Q")		-(-\;-);-	(0,8)
EA	(?%T;OTE\\L'Q")		-(-';'-);-	(4,5)
EA	(?%T;OTE\\L'Q")		-(-";"-);-	(4,5)

EA	(?%T;OTE\\L'Q"())	-(-)-		(0,5)
EA	(?%T;OTE\\L'Q"())	-(-;-)-		(2,4)
EA	(?%T;OTE\\L'Q"())	-(-);-		(0,5)
EA	(?%T;OTE\\L'Q"())	-(-;-);-	(2,4)
EA	(?%T;OTE\\L'Q"())	-(-\;-);-	(0,8)
EA	(?%T;OTE\\L'Q"())	-(-';'-);-	(4,5)
EA	(?%T;OTE\\L'Q"())	-(-";"-);-	(4,5)

EA	(?%D;OTE\\L'Q")		-(-)-		(0,5)
EA	(?%D;OTE\\L'Q")		-(-;-)-		(0,4)
EA	(?%D;OTE\\L'Q")		-(-);-		(0,5)
EA	(?%D;OTE\\L'Q")		-(-;-);-	(0,4)
EA	(?%D;OTE\\L'Q")		-(-\;-);-	(0,8)
EA	(?%D;OTE\\L'Q")		-(-';'-);-	(0,9)
EA	(?%D;OTE\\L'Q")		-(-";"-);-	(0,9)

EA	(?%D;OTE\\L'Q"())	-(-)-		(0,5)
EA	(?%D;OTE\\L'Q"())	-(-;-)-		(2,4)
EA	(?%D;OTE\\L'Q"())	-(-);-		(0,5)
EA	(?%D;OTE\\L'Q"())	-(-;-);-	(2,4)
EA	(?%D;OTE\\L'Q"())	-(-\;-);-	(0,8)
EA	(?%D;OTE\\L'Q"())	-(-';'-);-	(0,9)
EA	(?%D;OTE\\L'Q"())	-(-";"-);-	(0,9)

EA	(?%S;OTE\\L'Q")		-(-)-		(0,5)
EA	(?%S;OTE\\L'Q")		-(-;-)-		(0,4)
EA	(?%S;OTE\\L'Q")		-(-);-		(0,5)
EA	(?%S;OTE\\L'Q")		-(-;-);-	(0,4)
EA	(?%S;OTE\\L'Q")		-(-\;-);-	(0,8)
EA	(?%S;OTE\\L'Q")		-(-';'-);-	(0,9)
EA	(?%S;OTE\\L'Q")		-(-";"-);-	(0,9)

EA	(?%S;OTE\\L'Q"())	-(-)-		(0,5)
EA	(?%S;OTE\\L'Q"())	-(-;-)-		(0,7)
EA	(?%S;OTE\\L'Q"())	-(-);-		(0,5)
EA	(?%S;OTE\\L'Q"())	-(-;-);-	(0,7)
EA	(?%S;OTE\\L'Q"())	-(-\;-);-	(0,8)
EA	(?%S;OTE\\L'Q"())	-(-';'-);-	(0,9)
EA	(?%S;OTE\\L'Q"())	-(-";"-);-	(0,9)

K	%(()		-(-)-			NOMATCH
K	%(()")		-(-)-			NOMATCH

K	%(())		-(-)-			(1,4)(1,4)
K	%(())		-(-)-)-			(1,4)(1,4)
K	%(())		-(-()-)-		(1,7)(1,7)
K	%(())		-(-\)-)-		(1,5)(1,5)
K	%(())		-(-\\)-)-		(1,6)(1,6)
K	%(())		-(-(-)-			(3,6)(3,6)
K	%(())		-(-(-)-)-		(1,8)(1,8)

K	%(()[])		-(-[-]-)-		(1,8)(1,8)
K	%(()[])		-[-(-)-]-		(3,6)(3,6)
K	%(()[])		-(-[-)-]-		NOMATCH

K	%([]())		-(-[-]-)-		(3,6)(3,6)
K	%([]())		-[-(-)-]-		(1,8)(1,8)
K	%([]())		-(-[-)-]-		NOMATCH

K	%(()Q")		-(-")"-)-		(1,8)(1,8)
K	%(()Q")		-(-\")"-)-		(1,9)(1,9)
K	%(()Q")		-(-\")\"-)-		(1,10)(1,10)

K	%(()Q'Q")	-(-'")'-)-		(1,9)(1,9)
K	%(()Q'Q")	-(-\'")"-)-		NOMATCH
K	%(()Q'Q")	-(-\'")"'-)-		(1,11)(1,11)
K	%(()Q'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	%(()Q'Q")	-(-')\''-)-		NOMATCH

K	%(()L'Q")	-(-'")'-)-		(1,9)(1,9)
K	%(()L'Q")	-(-\'")"-)-		NOMATCH
K	%(()L'Q")	-(-\'")"'-)-		(1,11)(1,11)
K	%(()L'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	%(()L'Q")	-(-')\''-)-		NOMATCH

K	%(()Q")		-(-")"-)-		(1,8)(1,8)
K	%(()Q")		-(-\")"-)-		(1,9)(1,9)
K	%(()Q")		-(-\")\"-)-		(1,10)(1,10)

K	%(()E\\)	-(-\)-)-		(1,7)(1,7)
K	%(()E\\)	-(-\\)-)-		(1,6)(1,6)
K	%(()E\\Q")	-(-\")"-)-		(1,6)(1,6)
K	%(()E\\Q")	-(-\")\"-)-		(1,6)(1,6)
K	%(()E\\Q'Q")	-(-\'")"-)-		(1,10)(1,10)
K	%(()E\\Q'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	%(()E\\L'Q")	-(-\'")"-)-		(1,10)(1,10)
K	%(()E\\L'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	%(()E\\L'Q")	-(-\"')\'\"-)-		(1,13)(1,13)
K	%(()E\\L'Q")	-(-\"')\'\"'-)-		NOMATCH

K	%(()T;)		-(-;-)-			NOMATCH
K	%(()T;)		-(-);-			(1,4)(1,4)
K	%(()T;)		-(-)-			(1,4)(1,4)

K	%(()D;)		-(-;-)-			NOMATCH
K	%(()D;)		-(-);-			(1,4)(1,4)
K	%(()D;)		-(-)-			(1,4)(1,4)

K	%(()S;)		-(-;-)-			(1,6)(1,6)
K	%(()S;)		-(-);-			(1,4)(1,4)
K	%(()S;)		-(-)-			(1,4)(1,4)

K	*%(())*			-((-))-		(0,7)(2,5)
K	~(-g)*%(())*		-((-))-		(0,6)(1,6)
K	~(-g:*)%(())*		-((-))-		(0,7)(1,6)
Km	*%(())*			-((-))-		(0,6)(1,6)
K	*(?)%(())*(?)		-((-))-		(0,7)(0,2)(2,5)(5,7)
K	~(-g)*(?)%(())*(?)	-((-))-		(0,6)(0,1)(1,6)(6,6)
K	~(-g:*(?))%(())*(?)	-((-))-		(0,7)(0,1)(1,6)(6,7)
Km	*(?)%(())*(?)		-((-))-		(0,6)(0,1)(1,6)(6,6)

K	+([[:alnum:]])*([[:space:]])(%(()))	call(a+b,x/(c/d),(0));	(0,21)(0,4)(4,4)(4,21)(4,21)

K	%(T;)			NULL		NOMATCH
K	%(D;)			NULL		NOMATCH
K	%(S;)			NULL		NOMATCH

K	%(T;OT)			NULL		NOMATCH
K	%(D;OT)			NULL		NOMATCH
K	%(S;OT)			NULL		NOMATCH

K	%(T;)			-		NOMATCH
K	%(D;)			-		NOMATCH
K	%(S;)			-		NOMATCH

K	%(T;OT)			-		(0,1)(0,1)
K	%(D;OT)			-		(0,1)(0,1)
K	%(S;OT)			-		(0,1)(0,1)

K	%(T;)			--		NOMATCH
K	%(D;)			--		NOMATCH
K	%(S;)			--		NOMATCH

K	%(T;OT)			--		(0,2)(0,2)
K	%(D;OT)			--		(0,2)(0,2)
K	%(S;OT)			--		(0,2)(0,2)

K	%(T;E\\L'Q")		-(-)-		NOMATCH
K	%(T;E\\L'Q")		-(-;-)-		(0,4)(0,4)
K	%(T;E\\L'Q")		-(-);-		(0,5)(0,5)
K	%(T;E\\L'Q")		-(-;-);-	(0,4)(0,4)
K	%(T;E\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	%(T;E\\L'Q")		-(-';'-);-	(4,5)(4,5)
K	%(T;E\\L'Q")		-(-";"-);-	(4,5)(4,5)

K	%(T;E\\L'Q"())		-(-)-		NOMATCH
K	%(T;E\\L'Q"())		-(-;-)-		(2,4)(2,4)
K	%(T;E\\L'Q"())		-(-);-		(0,5)(0,5)
K	%(T;E\\L'Q"())		-(-;-);-	(2,4)(2,4)
K	%(T;E\\L'Q"())		-(-\;-);-	(0,8)(0,8)
K	%(T;E\\L'Q"())		-(-';'-);-	(4,5)(4,5)
K	%(T;E\\L'Q"())		-(-";"-);-	(4,5)(4,5)

K	%(D;E\\L'Q")		-(-)-		NOMATCH
K	%(D;E\\L'Q")		-(-;-)-		(0,4)(0,4)
K	%(D;E\\L'Q")		-(-);-		(0,5)(0,5)
K	%(D;E\\L'Q")		-(-;-);-	(0,4)(0,4)
K	%(D;E\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	%(D;E\\L'Q")		-(-';'-);-	(0,9)(0,9)
K	%(D;E\\L'Q")		-(-";"-);-	(0,9)(0,9)

K	%(D;E\\L'Q"())		-(-)-		NOMATCH
K	%(D;E\\L'Q"())		-(-;-)-		(2,4)(2,4)
K	%(D;E\\L'Q"())		-(-);-		(0,5)(0,5)
K	%(D;E\\L'Q"())		-(-;-);-	(2,4)(2,4)
K	%(D;E\\L'Q"())		-(-\;-);-	(0,8)(0,8)
K	%(D;E\\L'Q"())		-(-';'-);-	(0,9)(0,9)
K	%(D;E\\L'Q"())		-(-";"-);-	(0,9)(0,9)

K	%(S;E\\L'Q")		-(-)-		NOMATCH
K	%(S;E\\L'Q")		-(-;-)-		(0,4)(0,4)
K	%(S;E\\L'Q")		-(-);-		(0,5)(0,5)
K	%(S;E\\L'Q")		-(-;-);-	(0,4)(0,4)
K	%(S;E\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	%(S;E\\L'Q")		-(-';'-);-	(0,9)(0,9)
K	%(S;E\\L'Q")		-(-";"-);-	(0,9)(0,9)

K	%(S;E\\L'Q"())		-(-)-		NOMATCH
K	%(S;E\\L'Q"())		-(-;-)-		(2,4)(2,4)
K	%(S;E\\L'Q"())		-(-);-		(0,5)(0,5)
K	%(S;E\\L'Q"())		-(-;-);-	(0,7)(0,7)
K	%(S;E\\L'Q"())		-(-\;-);-	(0,8)(0,8)
K	%(S;E\\L'Q"())		-(-';'-);-	(0,9)(0,9)
K	%(S;E\\L'Q"())		-(-";"-);-	(0,9)(0,9)

K	%(T;OTE\\L'Q")		-(-)-		(0,5)(0,5)
K	%(T;OTE\\L'Q")		-(-;-)-		(0,4)(0,4)
K	%(T;OTE\\L'Q")		-(-);-		(0,5)(0,5)
K	%(T;OTE\\L'Q")		-(-;-);-	(0,4)(0,4)
K	%(T;OTE\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	%(T;OTE\\L'Q")		-(-';'-);-	(4,5)(4,5)
K	%(T;OTE\\L'Q")		-(-";"-);-	(4,5)(4,5)

K	%(T;OTE\\L'Q"())	-(-)-		(0,5)(0,5)
K	%(T;OTE\\L'Q"())	-(-;-)-		(2,4)(2,4)
K	%(T;OTE\\L'Q"())	-(-);-		(0,5)(0,5)
K	%(T;OTE\\L'Q"())	-(-;-);-	(2,4)(2,4)
K	%(T;OTE\\L'Q"())	-(-\;-);-	(0,8)(0,8)
K	%(T;OTE\\L'Q"())	-(-';'-);-	(4,5)(4,5)
K	%(T;OTE\\L'Q"())	-(-";"-);-	(4,5)(4,5)

K	%(D;OTE\\L'Q")		-(-)-		(0,5)(0,5)
K	%(D;OTE\\L'Q")		-(-;-)-		(0,4)(0,4)
K	%(D;OTE\\L'Q")		-(-);-		(0,5)(0,5)
K	%(D;OTE\\L'Q")		-(-;-);-	(0,4)(0,4)
K	%(D;OTE\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	%(D;OTE\\L'Q")		-(-';'-);-	(0,9)(0,9)
K	%(D;OTE\\L'Q")		-(-";"-);-	(0,9)(0,9)

K	%(D;OTE\\L'Q"())	-(-)-		(0,5)(0,5)
K	%(D;OTE\\L'Q"())	-(-;-)-		(2,4)(2,4)
K	%(D;OTE\\L'Q"())	-(-);-		(0,5)(0,5)
K	%(D;OTE\\L'Q"())	-(-;-);-	(2,4)(2,4)
K	%(D;OTE\\L'Q"())	-(-\;-);-	(0,8)(0,8)
K	%(D;OTE\\L'Q"())	-(-';'-);-	(0,9)(0,9)
K	%(D;OTE\\L'Q"())	-(-";"-);-	(0,9)(0,9)

K	%(S;OTE\\L'Q")		-(-)-		(0,5)(0,5)
K	%(S;OTE\\L'Q")		-(-;-)-		(0,4)(0,4)
K	%(S;OTE\\L'Q")		-(-);-		(0,5)(0,5)
K	%(S;OTE\\L'Q")		-(-;-);-	(0,4)(0,4)
K	%(S;OTE\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	%(S;OTE\\L'Q")		-(-';'-);-	(0,9)(0,9)
K	%(S;OTE\\L'Q")		-(-";"-);-	(0,9)(0,9)

K	%(S;OTE\\L'Q"())	-(-)-		(0,5)(0,5)
K	%(S;OTE\\L'Q"())	-(-;-)-		(0,7)(0,7)
K	%(S;OTE\\L'Q"())	-(-);-		(0,5)(0,5)
K	%(S;OTE\\L'Q"())	-(-;-);-	(0,7)(0,7)
K	%(S;OTE\\L'Q"())	-(-\;-);-	(0,8)(0,8)
K	%(S;OTE\\L'Q"())	-(-';'-);-	(0,9)(0,9)
K	%(S;OTE\\L'Q"())	-(-";"-);-	(0,9)(0,9)
