NOTE	augmented shell inline flags : 2008-09-04

K	~(N)/dev/null	/dev/null	(0,9)
K	~(N)/dev/null*	/dev/null	(0,9)
K	~(N)newdisc	newdisc		(0,7)
K	~(N)newdisc*	newdisc		(0,7)
K	~(N)(abc)~(1)	abcabc		(0,6)(0,3)
K	~(N)~((0)a|b)		a		(0,1)
K	SAME			b		NOMATCH
K	SAME			~((0)a|b)	(5,6)
K	~(N)~((1)a|b)		a		NOMATCH
K	SAME			b		(0,1)
K	SAME			~((1)a|b)	(7,8)
K	~(N)@(a)~((1)a|b)		aa		(0,2)(0,1)
K	SAME			ab		NOMATCH
K	SAME			ba		NOMATCH
K	SAME			bb		NOMATCH
K	~(Ni)k*style		Ksh-Style		(0,9)
K	~(NBi)grep-style		Grep-Style		(0,10)
K	~(NBi)grep-style$	Grep-Style		(0,10)
K	~(NBi)^grep-style$	Grep-Style		(0,10)
K	~(NBi)g.*style$		Grep-Style		(0,10)
K	~(NBi)^g.*style$		Grep-Style		(0,10)
K	~(NEi)^e.*style$		Egrep-Style		(0,11)
K	~(Ni)k*style			Ksh-Style		(0,9)
K	~(NBi)grep-style			Grep-Style		(0,10)
K	~(NBi)grep-style$		Grep-Style		(0,10)
K	~(NBi)^grep-style$		Grep-Style		(0,10)
K	~(NBi)g.*style$			Grep-Style		(0,10)
K	~(NBi)^g.*style$			Grep-Style		(0,10)
K	~(NEi)^e.*style$			Egrep-Style		(0,11)
K	~(N)*([[:print:]])+(pacioli1_{10}(\d))*([[:print:]])	Backup ID: pacioli1_1118430008	(0,30)(0,11)(11,30)(20,30)(30,30)
K	~(N)(*)@(blah)*			abcblahxyz				(0,10)(0,3)(3,7)
K	~(N)@(*)@(blah)*			abcblahxyz				(0,10)(0,3)(3,7)
K	~(N)*<a href=*alt="(*)@(blah)">*	abc<a href="pdq" alt="abcblah">xyz	(0,34)(22,25)(25,29)
K	~(N)@(a|b)			(a|b)			(1,2)(1,2)
K	~(N)@(a|b)			c			NOMATCH
K	~(N)(a|b)			(a|b)			(1,2)(1,2)
K	~(N)(a|b)			c			NOMATCH
K	~(N)(a|b)			(a|b)			(1,2)(1,2)
K	~(N)a|b			a			(0,1)
K	~(N)a|b			c			NOMATCH
K	~(N)a|b			a|b			(0,1)
Ko	~(N)@(a|b)			(a|b)			(1,2)(1,2)
Ko	~(N)@(a|b)			c			NOMATCH
Ko	~(N)(a|b)			(a|b)			(0,5)
Ko	~(N)(a|b)			c			NOMATCH
Ko	~(N)(a|b)			(a|b)			(0,5)
Ko	~(N)a|b			a			NOMATCH
Ko	~(N)a|b			c			NOMATCH
Ko	~(N)a|b			a|b			(0,3)
Km	~(N)@(*/bar|*/foo)		/home/dgk/foo//bar/abcabcabc	(0,13)(0,13)
Kmp	~(N)@(*/bar|*/foo)		/home/dgk/foo//bar/abcabcabc	(6,13)(6,13)
K	~(N)*(?)			abc			(0,3)(0,3)
K	~(N)*-(?)			abc			(0,0)(0,0)
K	~(N)@(*(?))			abc			(0,3)(0,3)(0,3)
K	~(N)@-(*(?))		abc			(0,0)(0,0)(0,0)
Km	~(N)*+([0-9])*		abc123abc456abc789	(0,4)(3,4)
K	~(N)*-(?)+-([0-9])*-(?)	abc123abc456abc789	(0,4)(0,3)(3,4)(4,4)
K	~(N)~(-g)*+([0-9])*		abc123abc456abc789	(0,4)(3,4)
K	~(N){1}-(*+([0-9])*)	abc123abc456abc789	(0,4)(0,4)(3,4)
K	~(N)*+([0-9])*		abc123abc456abc789	(0,18)(17,18)
K	~(Ng)*+([0-9])*		abc123abc456abc789	(0,18)(17,18)
K	~(N){1}(*+([0-9])*)		abc123abc456abc789	(0,18)(0,18)(17,18)
K	~(N)*+(o)*			foo/fun/bar		(0,11)(2,3)
Km	~(N)*+(o)*			foo/fun/bar		(0,2)(1,2)
K	~(N)~(-g)*+(o)*		foo/fun/bar		(0,2)(1,2)
K	~(N)~(-g:*)+(o)*		foo/fun/bar		(0,11)(1,3)
K	~(N)[[:digit:]]	a1234		(1,2)
K	~(N)+([[:digit:]])	a1234		(1,5)(1,5)
Km	~(N)+([[:digit:]])	a1234		(1,2)(1,2)
K	~(N)+-([[:digit:]])	a1234		(1,2)(1,2)
K	~(N)+(1|2|3|4)	a1234		(1,5)(1,5)
Km	~(N)+(1|2|3|4)	a1234		(1,2)(1,2)
K	~(N)+-(1|2|3|4)	a1234		(1,2)(1,2)
K	~(N)+([1234])	a1234		(1,5)(1,5)
Km	~(N)+([1234])	a1234		(1,2)(1,2)
K	~(N)+-([1234])	a1234		(1,2)(1,2)
K	~(N)+([1-4])	a1234		(1,5)(1,5)
Km	~(N)+([1-4])	a1234		(1,2)(1,2)
K	~(N)+-([1-4])	a1234		(1,2)(1,2)
K	~(N)[[:digit:]]	4		(0,1)
K	~(N)+([[:digit:]])	4		(0,1)(0,1)
Km	~(N)+([[:digit:]])	4		(0,1)(0,1)
K	~(N)+-([[:digit:]])	4		(0,1)(0,1)
K	~(N)+(1|2|3|4)	4		(0,1)(0,1)
Km	~(N)+(1|2|3|4)	4		(0,1)(0,1)
K	~(N)+-(1|2|3|4)	4		(0,1)(0,1)
K	~(N)+([1234])	4		(0,1)(0,1)
Km	~(N)+([1234])	4		(0,1)(0,1)
K	~(N)+-([1234])	4		(0,1)(0,1)
K	~(N)+([1-4])	4		(0,1)(0,1)
Km	~(N)+([1-4])	4		(0,1)(0,1)
K	~(N)+-([1-4])	4		(0,1)(0,1)
K	~(N)[[:digit:]]	a1234		(1,2)
K	~(N)+([[:digit:]])	a1234		(1,5)(1,5)
Km	~(N)+([[:digit:]])	a1234		(1,2)(1,2)
K	~(N)+-([[:digit:]])	a1234		(1,2)(1,2)
K	~(N)+(1|2|3|4)	a1234		(1,5)(1,5)
Km	~(N)+(1|2|3|4)	a1234		(1,2)(1,2)
K	~(N)+-(1|2|3|4)	a1234		(1,2)(1,2)
K	~(N)+([1234])	a1234		(1,5)(1,5)
Km	~(N)+([1234])	a1234		(1,2)(1,2)
K	~(N)+-([1234])	a1234		(1,2)(1,2)
K	~(N)+([1-4])	a1234		(1,5)(1,5)
Km	~(N)+([1-4])	a1234		(1,2)(1,2)
K	~(N)+-([1-4])	a1234		(1,2)(1,2)
K	~(N)[[:digit:]]	4		(0,1)
Km	~(N)[[:digit:]]	4		(0,1)
K	~(N)@-([[:digit:]])	4		(0,1)(0,1)
K	~(N)+([[:digit:]])	4		(0,1)(0,1)
Km	~(N)+([[:digit:]])	4		(0,1)(0,1)
K	~(N)+-([[:digit:]])	4		(0,1)(0,1)
K	~(N)+(1|2|3|4)	4		(0,1)(0,1)
Km	~(N)+(1|2|3|4)	4		(0,1)(0,1)
K	~(N)+-(1|2|3|4)	4		(0,1)(0,1)
K	~(N)+([1234])	4		(0,1)(0,1)
Km	~(N)+([1234])	4		(0,1)(0,1)
K	~(N)+-([1234])	4		(0,1)(0,1)
K	~(N)+([1-4])	4		(0,1)(0,1)
Km	~(N)+([1-4])	4		(0,1)(0,1)
K	~(N)+-([1-4])	4		(0,1)(0,1)
K	~(N)%(()		-(-)-			NOMATCH
K	~(N)%(()")		-(-)-			NOMATCH
K	~(N)%(())		-(-)-			(1,4)(1,4)
K	~(N)%(())		-(-)-)-			(1,4)(1,4)
K	~(N)%(())		-(-()-)-		(1,7)(1,7)
K	~(N)%(())		-(-\)-)-		(1,5)(1,5)
K	~(N)%(())		-(-\\)-)-		(1,6)(1,6)
K	~(N)%(())		-(-(-)-			(3,6)(3,6)
K	~(N)%(())		-(-(-)-)-		(1,8)(1,8)
K	~(N)%(()[])		-(-[-]-)-		(1,8)(1,8)
K	~(N)%(()[])		-[-(-)-]-		(3,6)(3,6)
K	~(N)%(()[])		-(-[-)-]-		NOMATCH
K	~(N)%([]())		-(-[-]-)-		(3,6)(3,6)
K	~(N)%([]())		-[-(-)-]-		(1,8)(1,8)
K	~(N)%([]())		-(-[-)-]-		NOMATCH
K	~(N)%(()Q")		-(-")"-)-		(1,8)(1,8)
K	~(N)%(()Q")		-(-\")"-)-		(1,9)(1,9)
K	~(N)%(()Q")		-(-\")\"-)-		(1,10)(1,10)
K	~(N)%(()Q'Q")	-(-'")'-)-		(1,9)(1,9)
K	~(N)%(()Q'Q")	-(-\'")"-)-		NOMATCH
K	~(N)%(()Q'Q")	-(-\'")"'-)-		(1,11)(1,11)
K	~(N)%(()Q'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	~(N)%(()Q'Q")	-(-')\''-)-		NOMATCH
K	~(N)%(()L'Q")	-(-'")'-)-		(1,9)(1,9)
K	~(N)%(()L'Q")	-(-\'")"-)-		NOMATCH
K	~(N)%(()L'Q")	-(-\'")"'-)-		(1,11)(1,11)
K	~(N)%(()L'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	~(N)%(()L'Q")	-(-')\''-)-		NOMATCH
K	~(N)%(()Q")		-(-")"-)-		(1,8)(1,8)
K	~(N)%(()Q")		-(-\")"-)-		(1,9)(1,9)
K	~(N)%(()Q")		-(-\")\"-)-		(1,10)(1,10)
K	~(N)%(()E\\)	-(-\)-)-		(1,7)(1,7)
K	~(N)%(()E\\)	-(-\\)-)-		(1,6)(1,6)
K	~(N)%(()E\\Q")	-(-\")"-)-		(1,6)(1,6)
K	~(N)%(()E\\Q")	-(-\")\"-)-		(1,6)(1,6)
K	~(N)%(()E\\Q'Q")	-(-\'")"-)-		(1,10)(1,10)
K	~(N)%(()E\\Q'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	~(N)%(()E\\L'Q")	-(-\'")"-)-		(1,10)(1,10)
K	~(N)%(()E\\L'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	~(N)%(()E\\L'Q")	-(-\"')\'\"-)-		(1,13)(1,13)
K	~(N)%(()E\\L'Q")	-(-\"')\'\"'-)-		NOMATCH
K	~(N)%(()T;)		-(-;-)-			NOMATCH
K	~(N)%(()T;)		-(-);-			(1,4)(1,4)
K	~(N)%(()T;)		-(-)-			(1,4)(1,4)
K	~(N)%(()D;)		-(-;-)-			NOMATCH
K	~(N)%(()D;)		-(-);-			(1,4)(1,4)
K	~(N)%(()D;)		-(-)-			(1,4)(1,4)
K	~(N)%(()S;)		-(-;-)-			(1,6)(1,6)
K	~(N)%(()S;)		-(-);-			(1,4)(1,4)
K	~(N)%(()S;)		-(-)-			(1,4)(1,4)
K	~(N)*%(())*			-((-))-		(0,7)(2,5)
K	~(N)~(-g)*%(())*		-((-))-		(0,6)(1,6)
K	~(N)~(-g:*)%(())*		-((-))-		(0,7)(1,6)
Km	~(N)*%(())*			-((-))-		(0,6)(1,6)
K	~(N)*(?)%(())*(?)		-((-))-		(0,7)(0,2)(2,5)(5,7)
K	~(N)~(-g)*(?)%(())*(?)	-((-))-		(0,6)(0,1)(1,6)(6,6)
K	~(N)~(-g:*(?))%(())*(?)	-((-))-		(0,7)(0,1)(1,6)(6,7)
Km	~(N)*(?)%(())*(?)		-((-))-		(0,6)(0,1)(1,6)(6,6)
K	~(N)+([[:alnum:]])*([[:space:]])(%(()))	call(a+b,x/(c/d),(0));	(0,21)(0,4)(4,4)(4,21)(4,21)
K	~(N)%(T;)			NULL		NOMATCH
K	~(N)%(D;)			NULL		NOMATCH
K	~(N)%(S;)			NULL		NOMATCH
K	~(N)%(T;OT)			NULL		NOMATCH
K	~(N)%(D;OT)			NULL		NOMATCH
K	~(N)%(S;OT)			NULL		NOMATCH
K	~(N)%(T;)			-		NOMATCH
K	~(N)%(D;)			-		NOMATCH
K	~(N)%(S;)			-		NOMATCH
K	~(N)%(T;OT)			-		(0,1)(0,1)
K	~(N)%(D;OT)			-		(0,1)(0,1)
K	~(N)%(S;OT)			-		(0,1)(0,1)
K	~(N)%(T;)			--		NOMATCH
K	~(N)%(D;)			--		NOMATCH
K	~(N)%(S;)			--		NOMATCH
K	~(N)%(T;OT)			--		(0,2)(0,2)
K	~(N)%(D;OT)			--		(0,2)(0,2)
K	~(N)%(S;OT)			--		(0,2)(0,2)
K	~(N)%(T;E\\L'Q")		-(-)-		NOMATCH
K	~(N)%(T;E\\L'Q")		-(-;-)-		(0,4)(0,4)
K	~(N)%(T;E\\L'Q")		-(-);-		(0,5)(0,5)
K	~(N)%(T;E\\L'Q")		-(-;-);-	(0,4)(0,4)
K	~(N)%(T;E\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	~(N)%(T;E\\L'Q")		-(-';'-);-	(4,5)(4,5)
K	~(N)%(T;E\\L'Q")		-(-";"-);-	(4,5)(4,5)
K	~(N)%(T;E\\L'Q"())		-(-)-		NOMATCH
K	~(N)%(T;E\\L'Q"())		-(-;-)-		(2,4)(2,4)
K	~(N)%(T;E\\L'Q"())		-(-);-		(0,5)(0,5)
K	~(N)%(T;E\\L'Q"())		-(-;-);-	(2,4)(2,4)
K	~(N)%(T;E\\L'Q"())		-(-\;-);-	(0,8)(0,8)
K	~(N)%(T;E\\L'Q"())		-(-';'-);-	(4,5)(4,5)
K	~(N)%(T;E\\L'Q"())		-(-";"-);-	(4,5)(4,5)
K	~(N)%(D;E\\L'Q")		-(-)-		NOMATCH
K	~(N)%(D;E\\L'Q")		-(-;-)-		(0,4)(0,4)
K	~(N)%(D;E\\L'Q")		-(-);-		(0,5)(0,5)
K	~(N)%(D;E\\L'Q")		-(-;-);-	(0,4)(0,4)
K	~(N)%(D;E\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	~(N)%(D;E\\L'Q")		-(-';'-);-	(0,9)(0,9)
K	~(N)%(D;E\\L'Q")		-(-";"-);-	(0,9)(0,9)
K	~(N)%(D;E\\L'Q"())		-(-)-		NOMATCH
K	~(N)%(D;E\\L'Q"())		-(-;-)-		(2,4)(2,4)
K	~(N)%(D;E\\L'Q"())		-(-);-		(0,5)(0,5)
K	~(N)%(D;E\\L'Q"())		-(-;-);-	(2,4)(2,4)
K	~(N)%(D;E\\L'Q"())		-(-\;-);-	(0,8)(0,8)
K	~(N)%(D;E\\L'Q"())		-(-';'-);-	(0,9)(0,9)
K	~(N)%(D;E\\L'Q"())		-(-";"-);-	(0,9)(0,9)
K	~(N)%(S;E\\L'Q")		-(-)-		NOMATCH
K	~(N)%(S;E\\L'Q")		-(-;-)-		(0,4)(0,4)
K	~(N)%(S;E\\L'Q")		-(-);-		(0,5)(0,5)
K	~(N)%(S;E\\L'Q")		-(-;-);-	(0,4)(0,4)
K	~(N)%(S;E\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	~(N)%(S;E\\L'Q")		-(-';'-);-	(0,9)(0,9)
K	~(N)%(S;E\\L'Q")		-(-";"-);-	(0,9)(0,9)
K	~(N)%(S;E\\L'Q"())		-(-)-		NOMATCH
K	~(N)%(S;E\\L'Q"())		-(-;-)-		(2,4)(2,4)
K	~(N)%(S;E\\L'Q"())		-(-);-		(0,5)(0,5)
K	~(N)%(S;E\\L'Q"())		-(-;-);-	(0,7)(0,7)
K	~(N)%(S;E\\L'Q"())		-(-\;-);-	(0,8)(0,8)
K	~(N)%(S;E\\L'Q"())		-(-';'-);-	(0,9)(0,9)
K	~(N)%(S;E\\L'Q"())		-(-";"-);-	(0,9)(0,9)
K	~(N)%(T;OTE\\L'Q")		-(-)-		(0,5)(0,5)
K	~(N)%(T;OTE\\L'Q")		-(-;-)-		(0,4)(0,4)
K	~(N)%(T;OTE\\L'Q")		-(-);-		(0,5)(0,5)
K	~(N)%(T;OTE\\L'Q")		-(-;-);-	(0,4)(0,4)
K	~(N)%(T;OTE\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	~(N)%(T;OTE\\L'Q")		-(-';'-);-	(4,5)(4,5)
K	~(N)%(T;OTE\\L'Q")		-(-";"-);-	(4,5)(4,5)
K	~(N)%(T;OTE\\L'Q"())	-(-)-		(0,5)(0,5)
K	~(N)%(T;OTE\\L'Q"())	-(-;-)-		(2,4)(2,4)
K	~(N)%(T;OTE\\L'Q"())	-(-);-		(0,5)(0,5)
K	~(N)%(T;OTE\\L'Q"())	-(-;-);-	(2,4)(2,4)
K	~(N)%(T;OTE\\L'Q"())	-(-\;-);-	(0,8)(0,8)
K	~(N)%(T;OTE\\L'Q"())	-(-';'-);-	(4,5)(4,5)
K	~(N)%(T;OTE\\L'Q"())	-(-";"-);-	(4,5)(4,5)
K	~(N)%(D;OTE\\L'Q")		-(-)-		(0,5)(0,5)
K	~(N)%(D;OTE\\L'Q")		-(-;-)-		(0,4)(0,4)
K	~(N)%(D;OTE\\L'Q")		-(-);-		(0,5)(0,5)
K	~(N)%(D;OTE\\L'Q")		-(-;-);-	(0,4)(0,4)
K	~(N)%(D;OTE\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	~(N)%(D;OTE\\L'Q")		-(-';'-);-	(0,9)(0,9)
K	~(N)%(D;OTE\\L'Q")		-(-";"-);-	(0,9)(0,9)
K	~(N)%(D;OTE\\L'Q"())	-(-)-		(0,5)(0,5)
K	~(N)%(D;OTE\\L'Q"())	-(-;-)-		(2,4)(2,4)
K	~(N)%(D;OTE\\L'Q"())	-(-);-		(0,5)(0,5)
K	~(N)%(D;OTE\\L'Q"())	-(-;-);-	(2,4)(2,4)
K	~(N)%(D;OTE\\L'Q"())	-(-\;-);-	(0,8)(0,8)
K	~(N)%(D;OTE\\L'Q"())	-(-';'-);-	(0,9)(0,9)
K	~(N)%(D;OTE\\L'Q"())	-(-";"-);-	(0,9)(0,9)
K	~(N)%(S;OTE\\L'Q")		-(-)-		(0,5)(0,5)
K	~(N)%(S;OTE\\L'Q")		-(-;-)-		(0,4)(0,4)
K	~(N)%(S;OTE\\L'Q")		-(-);-		(0,5)(0,5)
K	~(N)%(S;OTE\\L'Q")		-(-;-);-	(0,4)(0,4)
K	~(N)%(S;OTE\\L'Q")		-(-\;-);-	(0,8)(0,8)
K	~(N)%(S;OTE\\L'Q")		-(-';'-);-	(0,9)(0,9)
K	~(N)%(S;OTE\\L'Q")		-(-";"-);-	(0,9)(0,9)
K	~(N)%(S;OTE\\L'Q"())	-(-)-		(0,5)(0,5)
K	~(N)%(S;OTE\\L'Q"())	-(-;-)-		(0,7)(0,7)
K	~(N)%(S;OTE\\L'Q"())	-(-);-		(0,5)(0,5)
K	~(N)%(S;OTE\\L'Q"())	-(-;-);-	(0,7)(0,7)
K	~(N)%(S;OTE\\L'Q"())	-(-\;-);-	(0,8)(0,8)
K	~(N)%(S;OTE\\L'Q"())	-(-';'-);-	(0,9)(0,9)
K	~(N)%(S;OTE\\L'Q"())	-(-";"-);-	(0,9)(0,9)
Ki	~(N)b*(a)B*(A)		AaBaAbAa		(2,8)(3,5)(6,8)
Ki	~(N)*(Ab|cD)		aBcD			(0,4)(0,4)
Ki	~(N)+([[=Z=]])		azZa			(1,3)(1,3)
K	~(N)a@()b			ab		(0,2)(1,1)
K	~(N)*(abc)			abcabc		(0,6)(0,6)
K	~(N)!(a)			a		(0,0)(0,0)
K	~(N)xy!(*xy*)xy		xy.xx.yy.xy.xy	(0,11)(2,9)
K	~(N)a\!			aa!a		(1,3)
K	~(N)!(x)*(a)		NULL		(0,0)(0,0)(0,0)
K	~(N)\[*			[abc		(0,4)
K	~(N)[*			[abc		NOMATCH
K	~(N)[a-z][0-9]		AZ90az90	(5,7)
Ki	~(N)[a-z][0-9]		AZ90az90	(1,3)
K	~(N)[\z]*			z\		(0,2)
K	~(N)+([!a-z])		a@Z`{z		(1,5)(1,5)
K	~(N)[---]			a-b		(1,2)
K	~(N)[!-]			--a		(2,3)
K	~(N)*([a-])			--a		(0,3)(0,3)
K	~(N)*([a-m-])		--amoma--	(0,4)(0,4)
K	~(N)+([b-m-y])		-abcmxyz-	(2,7)(2,7)
K	~(N)+([c-m-b])		-abcmn-		(2,5)(2,5)
K	~(N)@([a-z])*\1		aa		(0,2)(0,1)
K	~(N)@([a-z])*\1		axa		(0,3)(0,1)
K	~(N)@([a-z])*\1		xax		(0,3)(0,1)
K	~(N)@([a-z])*\1		aaa		(0,3)(0,1)
K	~(N)@([a-z])*\\1		a\1		(0,3)(0,1)
K	~(N)@([a-z])*\\1		ab\1		(0,4)(0,1)
K	~(N)@([a-z])*\\1		a\\1		(0,4)(0,1)
K	~(N)@([a-z])*\\1		a\\\1		(0,5)(0,1)
K	~(N)a*\1			abc1		(0,4)
K	~(N)a*\\1			abc\1		(0,5)
K	~(N)+(a|@(b|c)|d)*\2	abczc		(0,5)(0,3)(2,3)
K	~(N)@(?)\1\1@(?)\2\2\2	xxxxxxx		(0,7)(0,1)(3,4)
K	~(N)+(?)\1\1+(?)\2\2\2	xxxxxxx		(0,7)(0,1)(3,4)
K	~(N)!(*.o)			foo.c		(0,5)(0,5)
K	~(N)!(*.o)			foo.o		(0,4)(0,4)
K	~(N)+(?)*\1			barxbar		(0,7)(0,3)
K	~(N)+(?)\1			barbar		(0,6)(0,3)
K	~(N)(+(?))\1		barbar		(0,6)(0,3)(0,3)
K	~(N)+(?)\1			barxbar		NOMATCH
K	~(N)+(a)*(b|c)+(a)		aabca		(0,5)(0,2)(2,4)(4,5)
K	~(N)+(a|@(b|c)|d)*\1	cczc		(0,4)(0,1)(0,1)
K	~(N)+(a|@(b|c)|d)*\2	aaab2b		(0,6)(0,4)(3,4)
K	~(N)+(a|@(b|c)|d)*\2	abba		(0,3)(0,2)(1,2)
K	~(N)+(a|@(b|c)|d)*\2	aba		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	abczb		(0,5)(0,2)(1,2)
K	~(N)+(a|@(b|c)|d)*\2	bba2		(0,2)(0,1)(0,1)
K	~(N)+(a|@(b|c)|d)*\2	cca2		(0,2)(0,1)(0,1)
K	~(N)?			/abc		(0,1)
K	~(N)@(*/bar|*/foo)		/home/ksh/foo//bar/abcabcabc	(0,18)(0,18)
K	~(N)@([a-z])*\1		1a1		NOMATCH
K	~(N)@([a-z])*\1		a1a		(0,3)(0,1)
K	~(N)@([a-z])*\1		xa\1		NOMATCH
K	~(N)@([a-z])*\\1		a\\\a		NOMATCH
K	~(N)@([a-z])*\\1		aa		NOMATCH
K	~(N)@(abc)*\1		abcfooabc	(0,9)(0,3)
K	~(N)a*\1			abca		NOMATCH
K	~(N)a*\1			abc\1		(0,5)
K	~(N)@(abc)@(foo)@(xyz)	abcfooxyz	(0,9)(0,3)(3,6)(6,9)
K	~(N)@(abc)@(???)@(xyz)	abcfooxyz	(0,9)(0,3)(3,6)(6,9)
K	~(N)@(abc)@(*)@(xyz)	abcfooxyz	(0,9)(0,3)(3,6)(6,9)
K	~(N)@(abc)@(foo)\1		abcfooabc	(0,9)(0,3)(3,6)
K	~(N)@(abc)@(???)\1		abcfooabc	(0,9)(0,3)(3,6)
K	~(N)@(abc)@(*)\1		abcfooabc	(0,9)(0,3)(3,6)
Ka	~(N)(/ |/?*/|_______[0-9_][0-9_][0-9_]E[BL]E[BL]_)*	/         	(0,10)(0,2)
Ka	~(N)(/ |/?*/|_______[0-9_][0-9_][0-9_]E[BL]E[BL]_)*	//         	NOMATCH
Ka	~(N)(/ |/?*/|_______[0-9_][0-9_][0-9_]E[BL]E[BL]_)*	/1/         	(0,12)(0,3)
Ka	~(N)(/ |/?*/|_______[0-9_][0-9_][0-9_]E[BL]E[BL]_)*	_______123EBEL_	(0,15)(0,15)
K	~(N)[\		[\			(0,2)
K	~(N)[]		[]			(0,2)
K	~(N)[		[			(0,1)
K	~(N)[a		[a			(0,2)
K	~(N)(\		(\			(0,2)
K	~(N)\(\		(\			(0,2)
K	~(N)()		)			(0,0)(0,0)
K	~(N)\(\)		)			NOMATCH
K	~(N)()		()			(0,0)(0,0)
K	~(N)\(\)		()			(0,2)
K	~(N)(		(			(0,1)
K	~(N)\(		(			(0,1)
K	~(N)(a		(a			(0,2)
K	~(N)\(a		(a			(0,2)
K	~(N)+([abc])&*([bcd])	abcd		(1,3)(1,3)(1,3)
K	~(N)*([abc])&+([bcd])	abcd		(1,3)(1,3)(1,3)
K	~(N)!(a*)&+(?)		abb		(1,3)(1,3)(1,3)
K	~(N)!(*(???|?????))		aa		(0,2)(0,2)
K	~(N)!(*(???|?????))		aaa		(0,2)(0,2)
K	~(N)!(*(???|?????))		aaaa		(0,4)(0,4)
K	~(N)!(*(???|?????))		aaaaa		(0,4)(0,4)
K	~(N)!(*(???|?????))		aaaaaa		(0,4)(0,4)
K	~(N)!(*(???|?????))		aaaaaaa		(0,7)(0,7)
K	~(N)!(*(???|?????))		aaaaaaaa	(0,7)(0,7)
K	~(N)!(*(???|?????))		aaaaaaaaa	(0,7)(0,7)
K	~(N)!(*(???)*(?????))	aa		(0,2)(0,2)
K	~(N)!(*(???)*(?????))	aaa		(0,2)(0,2)
K	~(N)!(*(???)*(?????))	aaaa		(0,4)(0,4)
K	~(N)!(*(???)*(?????))	aaaaa		(0,4)(0,4)
K	~(N)!(*(???)*(?????))	aaaaaa		(0,4)(0,4)
K	~(N)!(*(???)*(?????))	aaaaaaa		(0,7)(0,7)
K	~(N)!(*(???)*(?????))	aaaaaaaa	(0,7)(0,7)
K	~(N)!(*(???)*(?????))	aaaaaaaaa	(0,7)(0,7)
K	~(N)+(a|@(b|c)|d)*\2	ab2		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	aaab2		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	cczc		(0,4)(0,2)(1,2)
K	~(N)+(a|@(b|c)|d)*\1	cczcc		(0,5)(0,2)(1,2)
K	~(N)*+(x)*			abcxxxxdef	(0,10)(6,7)
K	~(N)+(a)*+(a)		aabca		(0,5)(0,2)(4,5)
K	~(N)+(a|@(b|c)|d)*\1	aaab2		(0,3)(0,1)
K	~(N)+(a|@(b|c)|d)*\1	aba		(0,3)(0,1)
K	~(N)+(a|@(b|c)|d)*\2	bca2		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	cczcc		(0,5)(0,2)(1,2)
K	~(N)a((A)|(B)|(C))z		aCzq		(0,3)(1,2)(?,?)(?,?)(1,2)
K	~(N)foo@(bar|xyz+(q))bam	foobarbam	(0,9)(3,6)
K	~(N)\[(*)\]			[123]def	(0,5)(1,4)
K2	~(N)(a|ascii|?(iso)646|?(iso)8859|latin)	ascii	(0,5)(0,5)
K2	~(N)?(iso)8859				iso8859	(0,7)(0,3)
K4	~(N)(a|ascii|?(iso)646|?(iso)8859|latin)	iso8859	(0,7)(0,7)(?,?)(0,3)
K	~(N)*(a)*(a)*(a)*(a)*(a)b	aaaaaaaaac	NOMATCH
K	~(N)*(a)*(a)*(a)*(a)*(a)b	aaaaaaaaab	(0,10)(0,9)(9,9)(9,9)(9,9)(9,9)
K	~(N)x*(a:|z:)			xz:string gjlb	(0,3)(1,3)
K	~(N)*(a:|z:)			z:string gjlb	(0,2)(0,2)
K	~(N)*(a:|z:)			xz:string gjlb	(0,0)(0,0)
K	~(N)+(a:|z:)			xz:string gjlb	(1,3)(1,3)
K	~(N)((a:|z:)+([string]))*([ ])	z:string gjlb	(0,9)(0,8)(0,2)(2,8)(8,9)
K	~(N)((a:|z:)+([string]))*([ ])	xz:string gjlb	(1,10)(1,9)(1,3)(3,9)(9,10)
K	~(N)*((a:|z:)+([string]))*([ ])	ghkahkgvdhkg saghka sghkvavsghkasdg z:string gjlb jbgajkvbahjkgvbadhjkvb	(0,0)(0,0)(?,?)(?,?)(0,0)
K	~(N)+((a:|z:)+([string]))*([ ])	ujsdfiabhf ajkbfjkad boahjdbg hjadvbgj advb gjadbgjad vgjadvbg jadv gdjagv adjgvadsj adjgv ajgvajgvs javdj ssjvfjwassj gbjadgvsjkndbg asdjkgb asdhjkgb jkqeagvbtahjkevtg adhjkgv dhkasvgadhk gdsvh gvdghk adghkad ghkahkgvdhkg saghka sghkvavsghkasdg z:string gjlb jbgajkvbahjkgvbadhjkvb vbasdjgv jkadgvbadjgv a:string aksjbadvbajkgb advshjkgvakjg vashkgvashkgvashjkgvhkgadhvadvadhgvadhkgv adhkgvadhkvadhgva	(246,255)(246,254)(246,248)(248,254)(254,255)
K	~(N)*((a:|z:)+([string]))*([ ])	ujsdfiabhf ajkbfjkad boahjdbg hjadvbgj advb gjadbgjad vgjadvbg jadv gdjagv adjgvadsj adjgv ajgvajgvs javdj ssjvfjwassj gbjadgvsjkndbg asdjkgb asdhjkgb jkqeagvbtahjkevtg adhjkgv dhkasvgadhk gdsvh gvdghk adghkad ghkahkgvdhkg saghka sghkvavsghkasdg z:string gjlb jbgajkvbahjkgvbadhjkvb vbasdjgv jkadgvbadjgv a:string aksjbadvbajkgb advshjkgvakjg vashkgvashkgvashjkgvhkgadhvadvadhgvadhkgv adhkgvadhkvadhgva	(0,0)(0,0)(?,?)(?,?)(0,0)
K	~(N)ast*([0-9])?(.dll)	ast54.dll		(0,9)(3,5)(5,9)
K	~(N)ast???(.dll)		ast54.dll		(0,9)(5,9)
K	~(N)*/ast???(.dll)		ast.so/ast54.dll	(0,16)(12,16)
K	~(N)?(ast.so/)ast???(.dll)	ast.so/ast54.dll	(0,16)(0,7)(12,16)
Ki	~(N)b*(a)B*(A)		AaBaAbAa		(2,8)(3,5)(6,8)
Ki	~(N)*(Ab|cD)		aBcD			(0,4)(0,4)
Ki	~(N)+([[=Z=]])		azZa			(1,3)(1,3)
K	~(N)?*()		hello			(0,1)(1,1)
K	~(N)()		)			(0,0)(0,0)
K	~(N)()		()			(0,0)(0,0)
K	~(N)a@()b			ab		(0,2)(1,1)
K	~(N)*(abc)			abcabc		(0,6)(0,6)
K	~(N)!(a)			a		(0,0)(0,0)
K	~(N)+([abc])&*([bcd])	abcd		(1,3)(1,3)(1,3)
K	~(N)*([abc])&+([bcd])	abcd		(1,3)(1,3)(1,3)
K	~(N)!(a*)&+(?)		abb		(1,3)(1,3)(1,3)
K	~(N)xy!(*xy*)xy		xy.xx.yy.xy.xy	(0,11)(2,9)
K	~(N)a\!			aa!a		(1,3)
K	~(N)!(x)*(a)		NULL		(0,0)(0,0)(0,0)
K	~(N)!(*(???|?????))		aa		(0,2)(0,2)
K	~(N)!(*(???|?????))		aaa		(0,2)(0,2)
K	~(N)!(*(???|?????))		aaaa		(0,4)(0,4)
K	~(N)!(*(???|?????))		aaaaa		(0,4)(0,4)
K	~(N)!(*(???|?????))		aaaaaa		(0,4)(0,4)
K	~(N)!(*(???|?????))		aaaaaaa		(0,7)(0,7)
K	~(N)!(*(???|?????))		aaaaaaaa	(0,7)(0,7)
K	~(N)!(*(???|?????))		aaaaaaaaa	(0,7)(0,7)
K	~(N)!(*(???)*(?????))	aa		(0,2)(0,2)
K	~(N)!(*(???)*(?????))	aaa		(0,2)(0,2)
K	~(N)!(*(???)*(?????))	aaaa		(0,4)(0,4)
K	~(N)!(*(???)*(?????))	aaaaa		(0,4)(0,4)
K	~(N)!(*(???)*(?????))	aaaaaa		(0,4)(0,4)
K	~(N)!(*(???)*(?????))	aaaaaaa		(0,7)(0,7)
K	~(N)!(*(???)*(?????))	aaaaaaaa	(0,7)(0,7)
K	~(N)!(*(???)*(?????))	aaaaaaaaa	(0,7)(0,7)
K	~(N){1,3}(*(a))		aaa		(0,3)(0,3)(0,3)
K	~(N){2,3}(*(a))		aaa		(0,3)(0,3)(3,3)
K	~(N){1,}(*(a))		aaa		(0,3)(0,3)(0,3)
K	~(N){2}(*(a))		aaa		(0,3)(0,3)(3,3)
K	~(N){1}(x)			.x.xx.xxx.xxxx.	(1,2)(1,2)
K	~(N){2}(x)			.x.xx.xxx.xxxx.	(3,5)(3,5)
K	~(N){3,5}(x)		.x.xx.xxx.xxxx.	(6,9)(6,9)
K	~(N)\[*			[abc		(0,4)
K	~(N)[*			[abc		NOMATCH
K	~(N)[a-z][0-9]		AZ90az90	(5,7)
Ki	~(N)[a-z][0-9]		AZ90az90	(1,3)
K	~(N)[\z]*			z\		(0,2)
K	~(N)+([!a-z])		a@Z`{z		(1,5)(1,5)
K	~(N){1,}([$[:xdigit:].,])	gfa$1,234.AFG	(1,12)(1,12)
K	~(N)[---]			a-b		(1,2)
K	~(N)[!-]			--a		(2,3)
K	~(N)*([a-])			--a		(0,3)(0,3)
K	~(N)*([a-m-])		--amoma--	(0,4)(0,4)
K	~(N)+([b-m-y])		-abcmxyz-	(2,7)(2,7)
K	~(N)+([c-m-b])		-abcmn-		(2,5)(2,5)
K	~(N)@([a-z])*\1		aa		(0,2)(0,1)
K	~(N)@([a-z])*\1		axa		(0,3)(0,1)
K	~(N)@([a-z])*\1		xax		(0,3)(0,1)
K	~(N)@([a-z])*\1		aaa		(0,3)(0,1)
K	~(N)@([a-z])*\\1		a\1		(0,3)(0,1)
K	~(N)@([a-z])*\\1		ab\1		(0,4)(0,1)
K	~(N)@([a-z])*\\1		a\\1		(0,4)(0,1)
K	~(N)@([a-z])*\\1		a\\\1		(0,5)(0,1)
K	~(N)a*\1			abc1		(0,4)
K	~(N)a*\\1			abc\1		(0,5)
K	~(N)+(a|@(b|c)|d)*\2	ab2		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	aaab2		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	cczc		(0,4)(0,2)(1,2)
K	~(N)+(a|@(b|c)|d)*\2	abczc		(0,5)(0,3)(2,3)
K	~(N)+(a|@(b|c)|d)*\1	cczcc		(0,5)(0,2)(1,2)
K	~(N)@(?)\1\1@(?)\2\2\2	xxxxxxx		(0,7)(0,1)(3,4)
K	~(N)+(?)\1\1+(?)\2\2\2	xxxxxxx		(0,7)(0,1)(3,4)
K	~(N)!(*.o)			foo.c		(0,5)(0,5)
K	~(N)!(*.o)			foo.o		(0,4)(0,4)
K	~(N)*+(x)*			abcxxxxdef	(0,10)(6,7)
K	~(N)+(?)*\1			barxbar		(0,7)(0,3)
K	~(N)+(?)\1			barbar		(0,6)(0,3)
K	~(N)(+(?))\1		barbar		(0,6)(0,3)(0,3)
K	~(N)+(?)\1			barxbar		NOMATCH
K	~(N)+(a)*(b|c)+(a)		aabca		(0,5)(0,2)(2,4)(4,5)
K	~(N)+(a)*+(a)		aabca		(0,5)(0,2)(4,5)
K	~(N)+(a|@(b|c)|d)*\1	cczc		(0,4)(0,1)(0,1)
K	~(N)+(a|@(b|c)|d)*\1	aaab2		(0,3)(0,1)
K	~(N)+(a|@(b|c)|d)*\2	aaab2b		(0,6)(0,4)(3,4)
K	~(N)+(a|@(b|c)|d)*\2	abba		(0,3)(0,2)(1,2)
K	~(N)+(a|@(b|c)|d)*\1	aba		(0,3)(0,1)
K	~(N)+(a|@(b|c)|d)*\2	aba		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	abczb		(0,5)(0,2)(1,2)
K	~(N)+(a|@(b|c)|d)*\2	bba2		(0,2)(0,1)(0,1)
K	~(N)+(a|@(b|c)|d)*\2	bca2		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	cca2		(0,2)(0,1)(0,1)
K	~(N)+(a|@(b|c)|d)*\2	cczcc		(0,5)(0,2)(1,2)
K	~(N)?			/abc		(0,1)
K	~(N)@(*/bar|*/foo)		/home/ksh/foo//bar/abcabcabc	(0,18)(0,18)
K	~(N)@([a-z])*\1		1a1		NOMATCH
K	~(N)@([a-z])*\1		a1a		(0,3)(0,1)
K	~(N)@([a-z])*\1		xa\1		NOMATCH
K	~(N)@([a-z])*\\1		a\\\a		NOMATCH
K	~(N)@([a-z])*\\1		aa		NOMATCH
K	~(N)@(abc)*\1		abcfooabc	(0,9)(0,3)
K	~(N)a((A)|(B)|(C))z		aCzq		(0,3)(1,2)(?,?)(?,?)(1,2)
K	~(N)a*\1			abc\1		(0,5)
K	~(N)a*\1			abca		NOMATCH
K	~(N)foo@(bar|xyz+(q))bam	foobarbam	(0,9)(3,6)
K	~(N)@(abc)@(foo)@(xyz)	abcfooxyz	(0,9)(0,3)(3,6)(6,9)
K	~(N)@(abc)@(???)@(xyz)	abcfooxyz	(0,9)(0,3)(3,6)(6,9)
K	~(N)@(abc)@(*)@(xyz)	abcfooxyz	(0,9)(0,3)(3,6)(6,9)
K	~(N)@(abc)@(foo)\1		abcfooabc	(0,9)(0,3)(3,6)
K	~(N)@(abc)@(???)\1		abcfooabc	(0,9)(0,3)(3,6)
K	~(N)@(abc)@(*)\1		abcfooabc	(0,9)(0,3)(3,6)
K	~(N)libg??@(.a|.so*)	libg++.a		(0,8)(6,8)
K	~(N)libg++@(.a|.so*)	libg++.a		(0,8)(6,8)
K	~(N)libg!!@(.a|.so*)	libg!!.so		(0,9)(6,9)
K	~(N)@*			@file		(0,5)
Kad	~(N)@(ABC|*)		.abc		NOMATCH
Kad	~(N)@(ABC|*)		Xabc		(0,4)(0,4)
Kad	~(N)@(ABC|?abc)		.abc		NOMATCH
Kad	~(N)@(ABC|?abc)		Xabc		(0,4)(0,4)
Kad	~(N)@(ABC|??abc)		X.abc		(0,5)(0,5)
Kad	~(N)@(ABC|.*)		.abc		(0,4)(0,4)
Kad	~(N)@(ABC|.*)		Xabc		NOMATCH
Kad	~(N)@(ABC|?.*)		X.abc		(0,5)(0,5)
Kad	~(N)@(ABC|[!a-z]abc)	.abc		NOMATCH
Kad	~(N)@(ABC|[!a-z]abc)	Xabc		(0,4)(0,4)
Ka	~(N)(/ |_______[0-9_][0-9_][0-9_]E[BL]E[BL]_)*	/         	(0,10)(0,2)
Ka	~(N)(/ |_______[0-9_][0-9_][0-9_]E[BL]E[BL]_)*	_______123EBEL_	(0,15)(0,15)
K	~(N)[a-e]*[!t	eel[!t			NOMATCH
K	~(N)[\		[\			(0,2)
K	~(N)[]		[]			(0,2)
K	~(N)[		[			(0,1)
K	~(N)[a		[a			(0,2)
K	~(N)(\		(\			(0,2)
K	~(N)\(\		(\			(0,2)
K	~(N)()		)			(0,0)(0,0)
K	~(N)\(\)		)			NOMATCH
K	~(N)()		()			(0,0)(0,0)
K	~(N)\(\)		()			(0,2)
K	~(N)(		(			(0,1)
K	~(N)\(		(			(0,1)
K	~(N)(a		(a			(0,2)
K	~(N)\(a		(a			(0,2)
K	~(N)+([abc])&*([bcd])	abcd		(1,3)(1,3)(1,3)
K	~(N)*([abc])&+([bcd])	abcd		(1,3)(1,3)(1,3)
K	~(N)!(a*)&+(?)		abb		(1,3)(1,3)(1,3)
K	~(N)!(*(???|?????))		aa		(0,2)(0,2)
K	~(N)!(*(???|?????))		aaa		(0,2)(0,2)
K	~(N)!(*(???|?????))		aaaa		(0,4)(0,4)
K	~(N)!(*(???|?????))		aaaaa		(0,4)(0,4)
K	~(N)!(*(???|?????))		aaaaaa		(0,4)(0,4)
K	~(N)!(*(???|?????))		aaaaaaa		(0,7)(0,7)
K	~(N)!(*(???|?????))		aaaaaaaa	(0,7)(0,7)
K	~(N)!(*(???|?????))		aaaaaaaaa	(0,7)(0,7)
K	~(N)!(*(???)*(?????))	aa		(0,2)(0,2)
K	~(N)!(*(???)*(?????))	aaa		(0,2)(0,2)
K	~(N)!(*(???)*(?????))	aaaa		(0,4)(0,4)
K	~(N)!(*(???)*(?????))	aaaaa		(0,4)(0,4)
K	~(N)!(*(???)*(?????))	aaaaaa		(0,4)(0,4)
K	~(N)!(*(???)*(?????))	aaaaaaa		(0,7)(0,7)
K	~(N)!(*(???)*(?????))	aaaaaaaa	(0,7)(0,7)
K	~(N)!(*(???)*(?????))	aaaaaaaaa	(0,7)(0,7)
K	~(N)+(a|@(b|c)|d)*\2	ab2		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	aaab2		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	cczc		(0,4)(0,2)(1,2)
K	~(N)+(a|@(b|c)|d)*\1	cczcc		(0,5)(0,2)(1,2)
K	~(N)*+(x)*			abcxxxxdef	(0,10)(6,7)
K	~(N)+(a)*+(a)		aabca		(0,5)(0,2)(4,5)
K	~(N)+(a|@(b|c)|d)*\1	aaab2		(0,3)(0,1)
K	~(N)+(a|@(b|c)|d)*\1	aba		(0,3)(0,1)
K	~(N)+(a|@(b|c)|d)*\2	bca2		NOMATCH
K	~(N)+(a|@(b|c)|d)*\2	cczcc		(0,5)(0,2)(1,2)
K	~(N)a((A)|(B)|(C))z		aCzq		(0,3)(1,2)(?,?)(?,?)(1,2)
K	~(N)foo@(bar|xyz+(q))bam	foobarbam	(0,9)(3,6)
K	~(N)\[(*)\]			[123]def	(0,5)(1,4)
K2	~(N)(a|ascii|?(iso)646|?(iso)8859|latin)	ascii	(0,5)(0,5)
K2	~(N)?(iso)8859				iso8859	(0,7)(0,3)
K4	~(N)(a|ascii|?(iso)646|?(iso)8859|latin)	iso8859	(0,7)(0,7)(?,?)(0,3)
K	~(N)*!(|a)cd		abcd		(0,4)(1,2)
K	~(N)*(a)*(a)*(a)*(a)*(a)b	aaaaaaaaac	NOMATCH
K	~(N)*(a)*(a)*(a)*(a)*(a)b	aaaaaaaaab	(0,10)(0,9)(9,9)(9,9)(9,9)(9,9)
K	~(N)x*(a:|z:)			xz:string gjlb	(0,3)(1,3)
K	~(N)*(a:|z:)			z:string gjlb	(0,2)(0,2)
K	~(N)*(a:|z:)			xz:string gjlb	(0,0)(0,0)
K	~(N)+(a:|z:)			xz:string gjlb	(1,3)(1,3)
K	~(N)((a:|z:)+([string]))*([ ])	z:string gjlb	(0,9)(0,8)(0,2)(2,8)(8,9)
K	~(N)((a:|z:)+([string]))*([ ])	xz:string gjlb	(1,10)(1,9)(1,3)(3,9)(9,10)
K	~(N)*((a:|z:)+([string]))*([ ])	ghkahkgvdhkg saghka sghkvavsghkasdg z:string gjlb jbgajkvbahjkgvbadhjkvb	(0,0)(0,0)(?,?)(?,?)(0,0)
K	~(N)+((a:|z:)+([string]))*([ ])	ujsdfiabhf ajkbfjkad boahjdbg hjadvbgj advb gjadbgjad vgjadvbg jadv gdjagv adjgvadsj adjgv ajgvajgvs javdj ssjvfjwassj gbjadgvsjkndbg asdjkgb asdhjkgb jkqeagvbtahjkevtg adhjkgv dhkasvgadhk gdsvh gvdghk adghkad ghkahkgvdhkg saghka sghkvavsghkasdg z:string gjlb jbgajkvbahjkgvbadhjkvb vbasdjgv jkadgvbadjgv a:string aksjbadvbajkgb advshjkgvakjg vashkgvashkgvashjkgvhkgadhvadvadhgvadhkgv adhkgvadhkvadhgva	(246,255)(246,254)(246,248)(248,254)(254,255)
K	~(N)*((a:|z:)+([string]))*([ ])	ujsdfiabhf ajkbfjkad boahjdbg hjadvbgj advb gjadbgjad vgjadvbg jadv gdjagv adjgvadsj adjgv ajgvajgvs javdj ssjvfjwassj gbjadgvsjkndbg asdjkgb asdhjkgb jkqeagvbtahjkevtg adhjkgv dhkasvgadhk gdsvh gvdghk adghkad ghkahkgvdhkg saghka sghkvavsghkasdg z:string gjlb jbgajkvbahjkgvbadhjkvb vbasdjgv jkadgvbadjgv a:string aksjbadvbajkgb advshjkgvakjg vashkgvashkgvashjkgvhkgadhvadvadhgvadhkgv adhkgvadhkvadhgva	(0,0)(0,0)(?,?)(?,?)(0,0)
K	~(N)*(*)		abcabcabd		(0,9)(0,9)
K	~(N)*(*)		abcabcabc		(0,9)(0,9)
K	~(N)!(*)		abcabcabc		NOMATCH
K	~(N)!(*-*)		abcabcab-abcabc		(0,8)(0,8)
K	~(N)*!(*-*)		abcabcab-abcabc		(0,15)(15,15)
K	~(N)!(*-*)*		abcabcab-abcabc		(0,15)(0,8)
K	~(N)!(*-*)		ab-abcabcab-abc		(0,2)(0,2)
K	~(N)*!(*-*)		ab-abcabcab-abc		(0,15)(15,15)
K	~(N)!(*-*)*		ab-abcabcab-abc		(0,15)(0,2)
K	~(N)*(!(*-*))	aaaaaaaa0aaaaaaa0aaaa-1	(0,21)(0,21)(0,21)
K	~(N)*(!(*-*))	bbbbbbbbb0		(0,10)(0,10)(0,10)
K	~(N)@(a|b)		(a|b)			(1,2)(1,2)
K	~(N)@(a|b)		c			NOMATCH
K	~(N)(a|b)		(a|b)			(1,2)(1,2)
K	~(N)(a|b)		c			NOMATCH
K	~(N)(a|b)		(a|b)			(1,2)(1,2)
K	~(N)a|b		a			(0,1)
K	~(N)a|b		c			NOMATCH
K	~(N)a|b		a|b			(0,1)
Ko	~(N)@(a|b)		(a|b)			(1,2)(1,2)
Ko	~(N)@(a|b)		c			NOMATCH
Ko	~(N)(a|b)		(a|b)			(0,5)
Ko	~(N)(a|b)		c			NOMATCH
Ko	~(N)(a|b)		(a|b)			(0,5)
Ko	~(N)a|b		a			NOMATCH
Ko	~(N)a|b		c			NOMATCH
Ko	~(N)a|b		a|b			(0,3)
K	~(N)t.@(2003.02.16).t*	t.2003.02.16.t		(0,14)(2,12)
K	~(N)t.?(2003.02.16).t*	t.2003.02.16.t		(0,14)(2,12)
K	~(N)t.*(2003.02.16).t*	t.2003.02.16.t		(0,14)(2,12)
K	~(N)t.+(2003.02.16).t*	t.2003.02.16.t		(0,14)(2,12)
K	~(N)t.+(2003.02.16).t*	t.2003.02.16.tt		(0,15)(2,12)
K	~(N)t.+(2003.02.16).t*	t.2003.02.16.ttt	(0,16)(2,12)
K	~(N)@([[:digit:]]{2})	01	NOMATCH
K	~(N)@([[:digit:]]{2})	0{2}	(0,4)(0,4)
K	~(N)@({2}[[:digit:]])	01	NOMATCH
K	~(N)@({2}[[:digit:]])	{2}1	(0,4)(0,4)
K	~(N)@({2}([[:digit:]]))	01	(0,2)(0,2)(0,2)
K	~(N)@({2}([[:digit:]]))	{2}1	NOMATCH
K	~(N)@({0([[:digit:]])})	{01}	(0,4)(0,4)(2,3)
K	~(N)@(\d{2})		01	NOMATCH
K	~(N)@(\d{2})		0{2}	(0,4)(0,4)
K	~(N)@({2}\d)		01	NOMATCH
K	~(N)@({2}\d)		{2}1	(0,4)(0,4)
K	~(N)@({2}(\d))		01	(0,2)(0,2)(0,2)
K	~(N)@({2}(\d))		{2}1	NOMATCH
K	~(N)@({0(\d)})		{01}	(0,4)(0,4)(2,3)
K/	/~(N)[az]/X/gg		abc.xyz			EFLAGS
K/	/~(N)[az]/X/1g2		abc.xyz			EFLAGS
K/	/~(N)[az]/X/X		abc.xyz			EFLAGS
K/	/~(N)@([az])/\2/		abc.xyz			ESUBREG
K/	/~(N)[az]/X/		abc.xyz			Xbc.xyz
K/	/~(N)[az]/X/g		abc.xyz			Xbc.xyX
K/	/~(N)\b/-/			abc.xyz			-abc.xyz
K/	/~(N)\b/-/g			abc.xyz			-abc-.-xyz-
K/	/~(N)?\b/&-/		abc.xyz			ab&-.xyz
K/	/~(N)?\b/&-/g		abc.xyz			ab&-&-xy&-
K/	/~(N)?\b/\0-/		abc.xyz			abc-.xyz
K/	/~(N)?\b/\0-/g		abc.xyz			abc-.-xyz-
K/	/~(N)?\b/\0-/g		abc.xyz			abc-.-xyz-
K/	/~(N)\b?/-&/		abc.xyz			-&bc.xyz
K/	/~(N)\b?/-&/g		abc.xyz			-&-&-&-&-&-&-&
K/	/~(N)\b?/-\0/		abc.xyz			-abc.xyz
K/	/~(N)\b?/-\0/g		abc.xyz			-a-b-c-.-x-y-z
K/	/~(N)?\b/&\&/		abc.xyz			ab&&.xyz
K/	/~(N)?\b/&\&/g		abc.xyz			ab&&&&xy&&
K/	/~(N)?\b/\0&/		abc.xyz			abc&.xyz
K/	/~(N)?\b/\0&/g		abc.xyz			abc&.&xyz&
K/	/~(N)?\b/\0&/		abc.xyz			abc&.xyz
K/	/~(N)?\b/\0&/g		abc.xyz			abc&.&xyz&
K/	/~(N)\b?/\&&/		abc.xyz			&&bc.xyz
K/	/~(N)\b?/\&&/g		abc.xyz			&&&&&&&&&&&&&&
K/	/~(N)\b?/&\0/		abc.xyz			&abc.xyz
K/	/~(N)\b?/&\0/g		abc.xyz			&a&b&c&.&x&y&z
K/	/~(N)\b?/&\0/		abc.xyz			&abc.xyz
K/	/~(N)\b?/&\0/g		abc.xyz			&a&b&c&.&x&y&z
K/	/~(N)\b?/\%%/		abc:xyz			ESUBREG
K/	/~(N)\b?/%%/		abc:xyz			%%bc:xyz
K/	/~(N)\b?/%%/g		abc:xyz			%%%%%%%%%%%%%%
K/	/~(N)@(*):@(*)/\2:\1/		ABC:xyz		xyz:ABC
K/	/~(N)@(*):@(*)/\1:\2/l		ABC:xyz		abc:xyz
K/	/~(N)@(*):@(*)/\1:\2/u		ABC:xyz		ABC:XYZ
K/	/~(N)@(*):@(*)/\L\1:\U\2/	ABC:xyz		abc:XYZ
K	~(N)*+([0-9])			abc123xyz	(0,6)(5,6)
K	~(N)*+(\d)			abc123xyz	(0,6)(5,6)
K	~(NE).*([0-9])+			abc123xyz	(0,6)(5,6)
K	~(NE).*(\d)+			abc123xyz	(0,6)(5,6)
K	~(N)abc~({ABC})				<abc>		(1,4){ABC}(1:1)
K	~(N)(abc~({ABC})|xyz~({XYZ}))		<abc>		(1,4)(1,4){ABC}(1:1)
K	~(N)+(abc~({ABC})|xyz~({XYZ}))		<abcxyz>	(1,7)(1,7){ABC}(1:4){XYZ}(2:1)
K	~(N)+(abc~({1ABC})|xyz~({XYZ}))		<abcxyz>	(4,7)(4,7){1ABC}(1:4){XYZ}(2:1)
K	~(N)(abc~({ABC})|*~({XYZ}))		<abcxyz>	(0,8)(0,8)
K	~(No:abc~({ABC})|*~({XYZ}))		<abcxyz>	NOMATCH
Km	~(N)(abc~({ABC})|*~({XYZ}))		<abcxyz>	(0,0)(0,0)
K	~(N)((abc~({ABC}))|(*~({XYZ})))		<abcxyz>	(0,8)(0,8)(?,?)(0,8)
Km	~(N)((abc~({ABC}))|(*~({XYZ})))		<abcxyz>	(0,0)(0,0)(?,?)(0,0)
K	~(N)((abc~({ABC}))|(*c~({XYZ})))	<abcxyz>	(0,4)(0,4)(?,?)(0,4)
Km	~(N)((abc~({ABC}))|(*c~({XYZ})))	<abcxyz>	(0,4)(0,4)(?,?)(0,4)
K	~(N)(a?c~({ABC})|abc~({XYZ}))		<abcxyz>	(1,4)(1,4){ABC}(1:4){XYZ}(2:4)
K	~(N)(a?c~({1ABC})|abc~({XYZ}))		<abcxyz>	(1,4)(1,4){1ABC}(1:4){XYZ}(2:4)
