: converted from the pcre testdata/testinput5 2001-06-15

E	a.b	acb		(0,3)
E$	SAME	a\x7fb		NOMATCH
E$	SAME	a\x{7f}b	(0,3)
E$	SAME	a\x{100}b 	(0,3)
E$	SAME	a\nb  	(0,3)
E$n	SAME	a\nb  	NOMATCH
E$	a(.{3})b	a\x{4000}xyb 	(0,5)(1,4)
E$	SAME	a\x{4000}\x7fyb 	(0,5)(1,4)
E$	SAME	a\x{4000}\x{100}yb 	(0,5)(1,4)
E$	SAME	a\x{4000}b 	NOMATCH
E$	SAME	ac\ncb 	(0,5)(1,4)
E$n	SAME	ac\ncb 	NOMATCH
E$	a(.*?)(.)	a\xc0\x88b	(0,2)(1,1)(1,2)
E$	a(.*?)(.)	a\x{100}b	(0,2)(1,1)(1,2)
E$	a(.*)(.)	a\xc0\x88x	(0,4)(1,3)(3,4)
E$	a(.*)(.)	a\x{100}b	(0,3)(1,2)(2,3)
E$	a(.)(.)	a\xc0\x92bcd	(0,3)(1,2)(2,3)
E$	a(.)(.)	a\x{240}bcd	(0,3)(1,2)(2,3)
E$	a(.?)(.)	a\xc0\x92bcd	(0,3)(1,2)(2,3)
E$	a(.?)(.)	a\x{240}bcd	(0,3)(1,2)(2,3)
E$	a(.??)(.)	a\xc0\x92bcd	(0,2)(1,1)(1,2)
E$	a(.??)(.)	a\x{240}bcd	(0,2)(1,1)(1,2)
E$	a(.{3})b	a\x{1234}xyb 	(0,5)(1,4)
E$	SAME	a\x{1234}\x{4321}yb 	(0,5)(1,4)
E$	SAME	a\x{1234}\x{4321}\x{3412}b 	(0,5)(1,4)
E$	SAME	a\x{1234}b 	NOMATCH
E$	SAME	ac\ncb 	(0,5)(1,4)
E$n	SAME	ac\ncb 	NOMATCH
E$	a(.{3,})b	a\x{1234}xyb 	(0,5)(1,4)
E$	SAME	a\x{1234}\x{4321}yb 	(0,5)(1,4)
E$	SAME	a\x{1234}\x{4321}\x{3412}b 	(0,5)(1,4)
E$	SAME	axxxxbcdefghijb 	(0,15)(1,14)
E$	SAME	a\x{1234}\x{4321}\x{3412}\x{3421}b 	(0,6)(1,5)
E$	SAME	a\x{1234}b 	NOMATCH
E$	a(.{3,}?)b	a\x{1234}xyb 	(0,5)(1,4)
E$	SAME	a\x{1234}\x{4321}yb 	(0,5)(1,4)
E$	SAME	a\x{1234}\x{4321}\x{3412}b 	(0,5)(1,4)
E$	SAME	axxxxbcdefghijb 	(0,6)(1,5)
E$	SAME	a\x{1234}\x{4321}\x{3412}\x{3421}b 	(0,6)(1,5)
E$	SAME	a\x{1234}b 	NOMATCH
E$	a(.{3,5})b	a\x{1234}xyb 	(0,5)(1,4)
E$	SAME	a\x{1234}\x{4321}yb 	(0,5)(1,4)
E$	SAME	a\x{1234}\x{4321}\x{3412}b 	(0,5)(1,4)
E$	SAME	axxxxbcdefghijb 	(0,6)(1,5)
E$	SAME	a\x{1234}\x{4321}\x{3412}\x{3421}b 	(0,6)(1,5)
E$	SAME	axbxxbcdefghijb 	(0,6)(1,5)
E$	SAME	axxxxxbcdefghijb 	(0,7)(1,6)
E$	SAME	a\x{1234}b 	NOMATCH
E$	SAME	axxxxxxbcdefghijb 	NOMATCH
E$	a(.{3,5}?)b	a\x{1234}xyb 	(0,5)(1,4)
E$	SAME	a\x{1234}\x{4321}yb 	(0,5)(1,4)
E$	SAME	a\x{1234}\x{4321}\x{3412}b 	(0,5)(1,4)
E$	SAME	axxxxbcdefghijb 	(0,6)(1,5)
E$	SAME	a\x{1234}\x{4321}\x{3412}\x{3421}b 	(0,6)(1,5)
E$	SAME	axbxxbcdefghijb 	(0,6)(1,5)
E$	SAME	axxxxxbcdefghijb 	(0,7)(1,6)
E$	SAME	a\x{1234}b 	NOMATCH
E$	SAME	axxxxxxbcdefghijb 	NOMATCH
E$v	^[a\\x{c0}]	\x{c0}	(0,1)
E$xv	SAME		\x{c0}	(0,1)
E	(?<=aXb)cd	aXbcd	(3,5)
E$	(?<=a\\x{100}b)cd	a\x{100}bcd	(3,5)
E$x	SAME			a\x{100}bcd	(3,5)
E$	(?<=a\\x{100000}b)cd	NULL	NOMATCH
E$x	SAME			NULL	NOMATCH
E$	(?:\\x{c0}){3}b	\x{c0}\x{c0}\x{c0}b	(0,4)
E$x	SAME	\x{c0}\x{c0}\x{c0}b	(0,4)
E$	SAME	\x{c0}\x{c0}b	NOMATCH
E$x	SAME	\x{c0}\x{c0}b	NOMATCH
E$	(?:\\x{100}){3}b	\x{100}\x{100}\x{100}b	(0,4)
E$x	SAME	\x{100}\x{100}\x{100}b	(0,4)
E$	SAME	\x{100}\x{100}b	NOMATCH
E$x	SAME	\x{100}\x{100}b	NOMATCH
