: converted from the perl re_tests 2001-05-25

E	abc		abc		(0,3)
E	abc		xbc		NOMATCH
E	abc		axc		NOMATCH
E	abc		abx		NOMATCH
E	abc		xabcy		(1,4)
E	abc		ababc		(2,5)
E	ab*c		abc		(0,3)
E	ab*bc		abc		(0,3)
E	ab*bc		abbc		(0,4)
E	ab*bc		abbbbc		(0,6)
E	ab{0,}bc	abbbbc		(0,6)
E	ab+bc		abbc		(0,4)
E	ab+bc		abc		NOMATCH
E	ab+bc		abq		NOMATCH
E	ab{1,}bc	abq		NOMATCH
E	ab+bc		abbbbc		(0,6)
E	ab{1,}bc	abbbbc		(0,6)
E	ab{1,3}bc	abbbbc		(0,6)
E	ab{3,4}bc	abbbbc		(0,6)
E	ab{4,5}bc	abbbbc		NOMATCH
E	ab?bc		abbc		(0,4)
E	ab?bc		abc		(0,3)
E	ab{0,1}bc	abc		(0,3)
E	ab?bc		abbbbc		NOMATCH
E	ab?c		abc		(0,3)
E	ab{0,1}c	abc		(0,3)
E	^abc$		abc		(0,3)
E	^abc$		abcc		NOMATCH
E	^abc		abcc		(0,3)
E	^abc$		aabc		NOMATCH
E	abc$		aabc		(1,4)
E	^		abc		(0,0)
E	$		abc		(3,3)
E	a.c		abc		(0,3)
E	a.c		axc		(0,3)
E	a.*c		axyzc		(0,5)
E	a.*c		axyzd		NOMATCH
E	a[bc]d		abc		NOMATCH
E	a[bc]d		abd		(0,3)
E	a[b-d]e		abd		NOMATCH
E	a[b-d]e		ace		(0,3)
E	a[b-d]		aac		(1,3)
E	a[-b]		a-		(0,2)
E	a[b-]		a-		(0,2)
E	a[b-a]		-		ERANGE
E	a[]b		-		EBRACK
E	a[		-		EBRACK
E	a]		a]		(0,2)
E	a[]]b		a]b		(0,3)
E	a[^bc]d		aed		(0,3)
E	a[^bc]d		abd		NOMATCH
E	a[^-b]c		adc		(0,3)
E	a[^-b]c		a-c		NOMATCH
E	a[^]b]c		a]c		NOMATCH
E	a[^]b]c		adc		(0,3)
E	ab|cd		abc		(0,2)
E	ab|cd		abcd		(0,2)
E	()ef		def		ENULL
Ez	()ef		def		(1,3)(1,1)
E	*a		-		BADRPT
E	(*)b		-		BADRPT
E	$b		b		NOMATCH
E	a\		-		EESCAPE
E	a\(b		a(b		(0,3)
E	a\(*b		ab		(0,2)
E	a\(*b		a((b		(0,4)
E	a\\b		a\b		(0,3)
E	abc)		-		NOMATCH
E	abc)		abc)		(0,4)
E	(abc		-		EPAREN
E	((a))		abc		(0,1)(0,1)(0,1)
E	(a)b(c)		abc		(0,3)(0,1)(2,3)
E	a+b+c		aabbabc		(4,7)
E	a{1,}b{1,}c	aabbabc		(4,7)
E	a**		-		(0,0)
E	a.+?c		abcabc		(0,3)
E	(a+|b)*		ab		(0,2)(1,2)
E	(a+|b){0,}	ab		(0,2)(1,2)
E	(a+|b)+		ab		(0,2)(1,2)
E	(a+|b){1,}	ab		(0,2)(1,2)
E	(a+|b)?		ab		(0,1)(0,1)
E	(a+|b){0,1}	ab		(0,1)(0,1)
E	)(		-		EPAREN
E	[^ab]*		cde		(0,3)
E	abc		n		NOMATCH
E	a*		y		(0,0)
E	([abc])*d	abbbcd		(0,6)(4,5)
E	([abc])*bcd	abcd		(0,4)(0,1)
E	a|b|c|d|e	e		(0,1)
E	(a|b|c|d|e)f	ef		(0,2)(0,1)
E	abcd*efg	abcdefg		(0,7)
E	ab*		xabyabbbz	(1,3)
E	ab*		xayabbbz	(1,2)
E	(ab|cd)e	abcde		(2,5)(2,4)
E	[abhgefdc]ij	hij		(0,3)
E	^(ab|cd)e	abcde		NOMATCH
E	(abc|)ef	abcdef		ENULL
Ez	(abc|)ef	abcdef		(4,6)(4,4)
E	(a|b)c*d	abcd		(1,4)(1,2)
E	(ab|ab*)bc	abc		(0,3)(0,1)
E	a([bc]*)c*	abc		(0,3)(1,3)
E	a([bc]*)(c*d)	abcd		(0,4)(1,3)(3,4)
E	a([bc]+)(c*d)	abcd		(0,4)(1,3)(3,4)
E	a([bc]*)(c+d)	abcd		(0,4)(1,2)(2,4)
E	a[bcd]*dcdcde	adcdcde		(0,7)
E	a[bcd]+dcdcde	adcdcde		NOMATCH
E	(ab|a)b*c	abc		(0,3)(0,2)
E	((a)(b)c)(d)	abcd		(0,4)(0,3)(0,1)(1,2)(3,4)

E	[a-zA-Z_][a-zA-Z0-9_]*		alpha		(0,5)
E	^a(bc+|b[eh])g|.h$		abh		(1,3)
E	(bc+d$|ef*g.|h?i(j|k))		effgz		(0,5)(0,5)
E	(bc+d$|ef*g.|h?i(j|k))		ij		(0,2)(0,2)(1,2)
E	(bc+d$|ef*g.|h?i(j|k))		effg		NOMATCH
E	(bc+d$|ef*g.|h?i(j|k))		bcdd		NOMATCH
E	(bc+d$|ef*g.|h?i(j|k))		reffgz		(1,6)(1,6)
E	((((((((((a))))))))))		a		(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)
E	((((((((((a))))))))))\10	aa		NOMATCH
E	((((((((((a))))))))))\41	aa		NOMATCH
E	((((((((((a))))))))))\41	a!		NOMATCH
E	((((((((((a))))))))))\041	a!		(0,2)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)
E	(((((((((a)))))))))		a		(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)
E	multiple words of text		uh-uh		NOMATCH
E	multiple words		multiple words, yeah		(0,14)
E	(.*)c(.*)		abcde		(0,5)(0,2)(3,5)
E	\((.*), (.*)\)		(a, b)		(0,6)(1,2)(4,5)
E	[k]		ab		NOMATCH
E	abcd		abcd		(0,4)
E	a(bc)d		abcd		(0,4)(1,3)
E	a[-]?c		ac		(0,2)
E	(abc)\1		abcabc		(0,6)(0,3)
E	([a-c]*)\1	abcabc		(0,6)(0,3)
Ei	abc		ABC		(0,3)
Ei	abc		XBC		NOMATCH
Ei	abc		AXC		NOMATCH
Ei	abc		ABX		NOMATCH
Ei	abc		XABCY		(1,4)
Ei	abc		ABABC		(2,5)
Ei	ab*c		ABC		(0,3)
Ei	ab*bc		ABC		(0,3)
Ei	ab*bc		ABBC		(0,4)
Ei	ab*?bc		ABBBBC		(0,6)
Ei	ab{0,}?bc	ABBBBC		(0,6)
Ei	ab+?bc		ABBC		(0,4)
Ei	ab+bc		ABC		NOMATCH
Ei	ab+bc		ABQ		NOMATCH
Ei	ab{1,}bc	ABQ		NOMATCH
Ei	ab+bc		ABBBBC		(0,6)
Ei	ab{1,}?bc	ABBBBC		(0,6)
Ei	ab{1,3}?bc	ABBBBC		(0,6)
Ei	ab{3,4}?bc	ABBBBC		(0,6)
Ei	ab{4,5}?bc	ABBBBC		NOMATCH
Ei	ab??bc		ABBC		(0,4)
Ei	ab??bc		ABC		(0,3)
Ei	ab{0,1}?bc	ABC		(0,3)
Ei	ab??bc		ABBBBC		NOMATCH
Ei	ab??c		ABC		(0,3)
Ei	ab{0,1}?c	ABC		(0,3)
Ei	^abc$		ABC		(0,3)
Ei	^abc$		ABCC		NOMATCH
Ei	^abc		ABCC		(0,3)
Ei	^abc$		AABC		NOMATCH
Ei	abc$		AABC		(1,4)
Ei	^		ABC		(0,0)
Ei	$		ABC		(3,3)
Ei	a.c		ABC		(0,3)
Ei	a.c		AXC		(0,3)
Ei	a.*?c		AXYZC		(0,5)
Ei	a.*c		AXYZD		NOMATCH
Ei	a[bc]d		ABC		NOMATCH
Ei	a[bc]d		ABD		(0,3)
Ei	a[b-d]e		ABD		NOMATCH
Ei	a[b-d]e		ACE		(0,3)
Ei	a[b-d]		AAC		(1,3)
Ei	a[-b]		A-		(0,2)
Ei	a[b-]		A-		(0,2)
Ei	a[b-a]		-		ERANGE
Ei	a[]b		-		EBRACK
Ei	a[		-		EBRACK
Ei	a]		A]		(0,2)
Ei	a[]]b		A]B		(0,3)
Ei	a[^bc]d		AED		(0,3)
Ei	a[^bc]d		ABD		NOMATCH
Ei	a[^-b]c		ADC		(0,3)
Ei	a[^-b]c		A-C		NOMATCH
Ei	a[^]b]c		A]C		NOMATCH
Ei	a[^]b]c		ADC		(0,3)
Ei	ab|cd		ABC		(0,2)
Ei	ab|cd		ABCD		(0,2)
Ei	()ef		DEF		ENULL
Eiz	()ef		DEF		(1,3)(1,1)
Ei	*a		-		BADRPT
Ei	(*)b		-		BADRPT
Ei	$b		B		NOMATCH
Ei	a\		-		EESCAPE
Ei	a\(b		A(B		(0,3)
Ei	a\(*b		AB		(0,2)
Ei	a\(*b		A((B		(0,4)
Ei	a\\b		A\B		(0,3)
Ei	abc)		ABC)		(0,4)
Ei	(abc		-		EPAREN
Ei	((a))		ABC		(0,1)(0,1)(0,1)
Ei	(a)b(c)		ABC		(0,3)(0,1)(2,3)
Ei	a+b+c		AABBABC		(4,7)
Ei	a{1,}b{1,}c	AABBABC		(4,7)
Ei	a**		-		(0,0)
Ei	a.+?c		ABCABC		(0,3)
Ei	a.*?c		ABCABC		(0,3)
Ei	a.{0,5}?c	ABCABC		(0,3)
Ei	(a+|b)*		AB		(0,2)(1,2)
Ei	(a+|b){0,}	AB		(0,2)(1,2)
Ei	(a+|b)+		AB		(0,2)(1,2)
Ei	(a+|b){1,}	AB		(0,2)(1,2)
Ei	(a+|b)?		AB		(0,1)(0,1)
Ei	(a+|b){0,1}	AB		(0,1)(0,1)
Ei	(a+|b){0,1}?	AB		(0,0)
Ei	)(		-		EPAREN
Ei	[^ab]*		CDE		(0,3)
Ei	abc		n		NOMATCH
Ei	a*		y		(0,0)
Ei	([abc])*d	ABBBCD		(0,6)(4,5)
Ei	([abc])*bcd	ABCD		(0,4)(0,1)
Ei	a|b|c|d|e	E		(0,1)
Ei	(a|b|c|d|e)f	EF		(0,2)(0,1)
Ei	abcd*efg	ABCDEFG		(0,7)
Ei	ab*		XABYABBBZ	(1,3)
Ei	ab+		XABYABBBZ	(1,3)
Ei	ab*		XAYABBBZ	(1,2)
Ei	ab+		XAYABBBZ	(3,7)
Ei	(ab|cd)e	ABCDE		(2,5)(2,4)
Ei	[abhgefdc]ij	HIJ		(0,3)
Ei	^(ab|cd)e	ABCDE		NOMATCH
Ei	(abc|)ef	ABCDEF		ENULL
Eiz	(abc|)ef	ABCDEF		(4,6)(4,4)
Ei	(a|b)c*d	ABCD		(1,4)(1,2)
Ei	(ab|ab*)bc	ABC		(0,3)(0,1)
Ei	a([bc]*)c*	ABC		(0,3)(1,3)
Ei	a([bc]*)(c*d)	ABCD		(0,4)(1,3)(3,4)
Ei	a([bc]+)(c*d)	ABCD		(0,4)(1,3)(3,4)
Ei	a([bc]*)(c+d)	ABCD		(0,4)(1,2)(2,4)
Ei	a[bcd]*dcdcde	ADCDCDE		(0,7)
Ei	a[bcd]+dcdcde	ADCDCDE		NOMATCH
Ei	(ab|a)b*c	ABC		(0,3)(0,2)
Ei	((a)(b)c)(d)	ABCD		(0,4)(0,3)(0,1)(1,2)(3,4)

Ei	[a-zA-Z_][a-zA-Z0-9_]*		ALPHA		(0,5)
Ei	^a(bc+|b[eh])g|.h$		ABH		(1,3)
Ei	(bc+d$|ef*g.|h?i(j|k))		EFFGZ		(0,5)(0,5)
Ei	(bc+d$|ef*g.|h?i(j|k))		IJ		(0,2)(0,2)(1,2)
Ei	(bc+d$|ef*g.|h?i(j|k))		EFFG		NOMATCH
Ei	(bc+d$|ef*g.|h?i(j|k))		BCDD		NOMATCH
Ei	(bc+d$|ef*g.|h?i(j|k))		REFFGZ		(1,6)(1,6)
Ei	((((((((((a))))))))))		A		(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)
Ei	(((((((((a)))))))))\9		AA		(0,2)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)
Ei	((((((((((a))))))))))\10	AA		NOMATCH
Ei	((((((((((a))))))))))\41	AA		NOMATCH
Ei	((((((((((a))))))))))\41	A!		NOMATCH
Ei	((((((((((a))))))))))\041	A!		(0,2)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)
Ei	(((((((((a)))))))))		A		(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)(0,1)

Ei	(?:(?:(?:(?:(?:(?:(?:(?:(?:(a))))))))))		A	(0,1)(0,1)
Ei	(?:(?:(?:(?:(?:(?:(?:(?:(?:(a|b|c))))))))))	C	(0,1)(0,1)

Ei	multiple words of text	UH-UH			NOMATCH
Ei	multiple words		MULTIPLE WORDS, YEAH	(0,14)

Ei	(.*)c(.*)		ABCDE		(0,5)(0,2)(3,5)
Ei	\((.*), (.*)\)		(A, B)		(0,6)(1,2)(4,5)
Ei	[k]			AB		NOMATCH
Ei	abcd			ABCD		(0,4)
Ei	a(bc)d			ABCD		(0,4)(1,3)
Ei	a[-]?c			AC		(0,2)
Ei	(abc)\1			ABCABC		(0,6)(0,3)
Ei	([a-c]*)\1		ABCABC		(0,6)(0,3)
E	a(?!b).			abad		(2,4)
E	a(?=d).			abad		(2,4)
E	a(?=c|d).		abad		(2,4)
E	a(?:b|c|d)(.)		ace		(0,3)(2,3)
E	a(?:b|c|d)*(.)		ace		(0,3)(2,3)
E	a(?:b|c|d)+?(.)		ace		(0,3)(2,3)
E	a(?:b|(c|e){1,2}?|d)+?(.)	ace	(0,3)(1,2)(2,3)
E	^(.+)?B			AB		(0,2)(0,1)
