13-04-03 grep: move to lib/libcmd and cmd/builtin
13-01-24 ed.c: splice => splicef to avoid gnu splice(2)
12-06-25 test*.c: handle \u[U+...]
12-06-23 testoldmatch.c: add tests for legacy astsa/strmatch.c
12-05-07 grep.c: add case 'y': to *really* ignore --color
12-05-03 grep.c: add -Y, --color -- ignored for GNU compatibility
12-04-20 grep.c: always enable FTS_META (to disable pure FTS_PHYSICAL)
12-04-17 type.dat: add type.dat re-type switch tests
12-03-38 sed?.[ch]: 64 bit cleanup for msvc
11-06-25 grep.c: handle FTS_SLNONE
10-12-10 grep.c: fix some empty line buffer boundary bugs
10-11-22 testregex.dat: add more [...\...] tests
10-09-01 grep.c: RE errors => exit(2)
10-08-11 ed,grep,sed: use conformance("standard",0) test
10-08-11 sed: align y \\ \n \c \? logic with standard
10-07-31 grep: add --recursive,-r for the linux for dummies crowd -- barf
10-06-11 sed: drop space|semicolon separators warning
10-06-11 sed: fix G to always emit newline
10-06-11 sed: change 'l' command max line size to 72
10-01-01 testfnmatch.c,testmatch.c: ignore 'v' test option
09-12-11 grep.tst: add more -x + -e combos for regcomb() fix
09-12-11 testregex.dat,regex++.dat: posix semantics for [z-a]
09-11-20 sed: handle mb chars in y/from/to/
09-10-31 sed: add a few gnu compatibility options
09-02-02 repetition.dat,haskell.dat: add tests by Chris Kuklewicz www.haskell.org
08-11-04 iso8859-1.dat: add [!-...] and [^-...] locale tests
08-09-04 nested.dat,noop.dat: nested match beyond end of subject fix
08-07-29 testglob.c: add workspace symlinks
08-07-29 testglob.dat: add ** symlink => dir tests
08-05-14 *.dat: update tests for UTF-8 vs. ISO-8859-1
08-03-05 testregex.dat: add K {,*}(...) tests
08-02-14 sed.tst: sync with regsubexec() fixes
08-02-02 sed: add -m, --multi-digit-reference
07-11-19 sed: /RE/I *except* for substitute command
07-10-16 sed: add /RE/I... => ignore case
07-03-19 testregex.c: add regdecomp() harness
07-03-19 testdecomp.dat: add regdecomp() tests
06-10-11 add sfstruse() error checks
06-08-16 testglob.dat,noop.dat: add KRE ~(N) tests
06-07-28 testglob.(c|dat): add gl_extra tests
06-07-17 reg.dat: handle (?p) (pedandic RE checks)
06-07-17 zero.dat: update inline option tests
05-12-14 grep.c: add --name=name (-N) for stdin file label
05-08-18 grep.c: add --label, -m and --total, -t
05-06-06 reg.dat: transcribe from tcl 8.3 Spencer reg.test
05-05-20 test(fmt|fnmatch|match|regex): handle file args for rt(1)
	 nested.dat: add
05-04-03 sed: change regexec() => regnexec() to handle embedded '\0'
05-03-30 testmatch.dat,testregex.dat: add '[*' REG_SHELL pattern tests
04-06-08 ed.c: fix move() bug that botched pointers across append()
04-05-24 testregex.dat: add more backreference tests
04-05-11 testregex.c: matchprint() now lists (?,?) up to nsub
04-02-13 testmatch.dat: add strmatch() cache boundary tests
03-10-17 testregex.c: add regexec() REG_LEFT tests, fix \x.... tests
03-08-11 ed.c: fix . value after s
03-08-08 ed.c: fix bug that botched the remembered RE parse
03-07-17 testregex.dat: add REG_SHELL|REG_AUGMENTED tests
03-06-09 minimal.dat: add tests
03-03-17 ed.tst: add ! command tests for sfpopen() "" mode fix
03-02-17 testregex.dat: add bm tests
03-01-13 sed0.c: operate on all input files, even if some fail
	 testfnmatch.c,testmatch.c: ignore testmatch -o option
03-01-03 testregex.c,testregex.dat: add REG_SHELL_GROUP options and tests
02-10-10 grep.c: ignore -a for GNU compatibility: gnugrep=tw+astgrep
02-08-12 testregex.dat,locale.dat: add REG_MINIMAL tests for mb bug
02-08-07 *.dat: recognize anchors in BRE subexpressions
02-07-17 testregex.c: fix basic re support test
02-07-15 locale.dat: add S and K tests for testfnmatch
02-06-20 testregex.c: handle invalid (?,*) and (*,?) in match[]
02-06-11 ed.c: fix global EOF test
02-06-10 testregex.c: add -x to inhibit REG_NOSUB
	 libtre.dat: add libtre regression tests
02-06-06 ed.c: fix substitute line splice
02-05-31 ed.c,sed.c: update to use regsubcomp(),regsubexec()
02-05-30 testregex.c: add -R to replace answers with implementation answers
02-05-20 testregex.c,ed.c,sed1.c,sed3.c: update to regsubcomp(),regsubexec()
	 testsub.dat: add new regsubcomp(),regsubexec() tests
02-05-14 testregex.c: add 'p' for REG_NOSUB, null regsub() 'g' match tests
02-05-09 testregex.c: handle 'x' for implememntations with no REG_LENIENT
02-05-08 testregex.c: fix "did not terminate" message
02-04-12 README.re,Makefile.re,re.tgz: update standalone test tarball
02-04-05 locale.dat: split from testre.dat
02-03-27 testglob.c: fix double escape() call for GLOB_LIST
	 testglob.dat: update tests for original pattern on no match
02-02-14 grep: add -P,--perl-regexp == REG_EXTENDED|REG_LENIENT
02-02-12 ed.c: add \r hacks
02-02-02 sed0.c: add \r to blank() set
01-12-06 grep.c: add -b,--highlight to highlight matched text on ansi terms
01-11-20 minimal.dat: add tests for regnexec() REG_MINIMAL char class bug
01-10-31 sed: all space before ; command separator for REG_LENIENT
01-10-20 testglob.c: handle \ in pattern and result field parse
	 testglob.dat: add tests for \ in pattern and GLON_NOCHECK
	 sed1.c: fix instruction cast pun
01-10-18 testmatch.c,testre.c: all test failure messages contain the text `fail'
01-10-17 testre.dat: add []{}() imbalance tests
01-10-05 testglob.c: update --help, add GLOB_LIST and GLOB_STACK tests
	 testglob.dat: add a few more tests
01-10-03 testmatch.dat: add ancc cc trigraph prone patterns
01-09-11 ed: fix t command bug, add regression test
	 ed: fix RE error intercept via REG_DISCIPLINE errorf
01-09-06 testfnmatch,testmatch: add --help
01-09-04 testre: update test data
01-06-11 testre: handle embedded \0 in subject string, add \0 tests
01-05-24 testre: add (?{...}) test support
01-05-22 testre: add regsub() tests, testsub.dat
01-05-16 regex.h update
	 test*.c,*.dat: update for sensible test \\c expansion
01-04-18 testglob.dat: add no metachar tests
01-03-19 testglob: add
01-03-08 testre,testmatch: update for I18N and strgrpmatch() regex wrapper
99-12-12 sed: delay peek for .==$
99-08-11 grep: don't complain about EISDIR read error
	 ed: usage to stderr
99-05-01 ed,sed: long options
99-04-23 testre.dat: add ksh pattern parse tests
99-03-01 grep: long options
98-11-11 testmatch: add STR_ICASE tests
98-09-22 sed: REG_LENIENT => delim not special inside [...]
98-07-17 grep: add -w, -G
98-04-01 sed: \n => newline for LHS and RHS of y if REG_LENIENT
98-03-01 grep.tst,testre.dat: update for regcollate() [..] fix
98-02-06 testre: char class range bug fix checks
	 testmatch: char class range bug fix checks
98-01-23 sed: use regerror(0 for more informative error messages
97-05-09 sed: fix adrs[] by adding ccmapc()
97-04-01 sed: fix s/old/new/w file
96-12-25 sed: uchar -> unsigned char for the bsd holdouts
	 sed: sfset(sfstdin,SF_SHARE,1) if q command compiled
	 sed: ccmapc() command table indices
	 sed: ; separator warning only if CONFORMANCE==standard
	 ed: add <sfdisc.h>
	 sed: hp.pa cpp can't handle #define f(/*a z*/a)
	 ed: line mark bit constants now use sizeof(off_t)*CHAR_BIT
96-08-31 testre: add BM tests
96-08-11 ed: -? and arg errors now verbose
96-05-09 testre: add RE_SHELL_* tests
96-02-29 grep: fix line buffer span bug that forgot to add the newline
	 grep: fix -h, add -H
	 sed: fix compiled expression alignment errors by typedef word
	 regress: move to lib0ast
	 grep: fix exit status and keep going on input open error
96-02-14 grep: -Ts keeps SF_SHARE input
96-02-09 grep: fix end of buffer test
96-02-06 grep: add regrexec() -- now its close to gre speed
96-01-30 ed: ,==.,$ ;==1,$ %==1,$
	 grep: turn off SF_SHARE on input pipe
	 ed,grep,sed: unused var cleanup
96-01-22 testre: add match overrun test
	 testre: drop dups from testre.dat
	 ed: add trap() call to append()
	 ed: drop malloc/realloc ptr diff hack in append() 
	 ed,grep,sed: REG_LENIENT (-O) is default, -S for strict
	 ed,grep,sed: astconf("CONFORMANCE")=="posix" for strict
	 sed: REG_LENIENT allows space between addresses
96-01-19 regress: INPUT|OUTPUT|ERROR -n for no trailing newline
	 sed: fix incomplete last line handling
	 grep: add incomplete last line handling
	 testre: handle \n \r \t \xXX in re and s fields
96-01-16 testre: standardize for outside exchange
96-01-11 sed: convert sed.h enum to #define for K&R
	 ed: add restricted red
	 ed: fix s///g bug that botched more than 1 sub!
	 ed: fix s///<num> bug that missed the point
96-01-08 regex: convert from C++ to C
95-12-25 regex: add REG_SHELL, REG_SHELL|REG_AUGMENTED
	 regex: drop REG_ANCH, reganch() -- REG_LEFT|REG_RIGHT always done
95-12-21 regex: snarf from Doug; now we have negation and conjunction
	 regex: REG_MINIMAL converts pattern to pattern&(pattern.+)!
95-12-19 regress: new
	 convert test*.sh to *.tst for use with regress
95-12-11 ed: undo for all ops
	 ed: initial tested.sh
95-12-08 ed: no hard limits
	 ed: !command added
	 ed: a,b!command writes to command and reads back
	 ed: program state in ed struct
95-12-04 regex: add REG_SHELL,REG_LEFT,REG_RIGHT and strgrpmatch()
	 regex: add REG_MINIMAL placeholder
	 ed: new from v10
	 ed: posix update
95-12-01 regex: snarf Doug McIlroy's C++ implementation
