: subexpressions 2002-04-17

B	\(\(a\)\(b\)*\2\3\)*	a	(0,0)
B	\(\(a\)\(b\)*\2\3\)*	aa	(0,0)
B	\(\(a\)\(b\)*\2\3\)*	abab	(0,4)(0,4)(0,1)(1,2)
B	\(\(a\)\(b\)*\2\3\)*	ababaab	(0,4)(0,4)(0,1)(1,2)
B	\(\(a\)\(b\)*\2\3\)*	abbab	(0,5)(0,5)(0,1)(2,3)

B	\(a\)*\1		a	NOMATCH
B	\(a\)*b\1		ab	NOMATCH
B	\(a\)\(b\)*\(z\)	az	(0,2)(0,1)(?,?)(1,2)
B	\(\(a\)\(b\)*\2\3\)	aab	NOMATCH
B	\(\(a\)\(b\)*\2\3\)*	aab	(0,0)
B	\(\(a\)\(b*\)\2\3\)	aab	(0,2)(0,2)(0,1)(1,1)
B	\(\(a\)\(b*\)\2\3\)*	aab	(0,2)(0,2)(0,1)(1,1)

E	(a)*			a	(0,1)(0,1)
E	(a)*			aa	(0,2)(1,2)
E	(a)*			b	(0,0)
E	(a)*b			b	(0,1)
E	(a)*\1			a	NOMATCH
E	(a)*\1			aa	(0,2)(0,1)

E	((a)*)			a	(0,1)(0,1)(0,1)
E	((a)*)			aa	(0,2)(0,2)(1,2)
E	((a)*)			b	(0,0)(0,0)
E	((a)*)b			b	(0,1)(0,0)
E	((a)*)\1		a	(0,0)(0,0)
E	((a)*)\1		aa	(0,2)(0,1)(0,1)
