libast_files += [
    'string/base64.c',
    'string/chresc.c', 'string/chrtoi.c',
    'string/fmtbase.c', 'string/fmtbuf.c', 'string/fmtclock.c',
    'string/fmtelapsed.c', 'string/fmterror.c',
    'string/fmtesc.c', 'string/fmtfmt.c',
    'string/fmtgid.c', 'string/fmtident.c', 'string/fmtint.c',
    'string/fmtmatch.c', 'string/fmtmode.c', 'string/fmtnum.c',
    'string/fmtperm.c', 'string/fmtre.c', 'string/fmtscale.c',
    'string/fmtsignal.c', 'string/fmttime.c', 'string/fmttmx.c',
    'string/fmttv.c', 'string/fmtuid.c', 'string/fmtversion.c',
    'string/memdup.c', 'string/modedata.c', 'string/modei.c',
    'string/modex.c', 'string/qp.c',
    'string/strcopy.c', 'string/strelapsed.c', 'string/stresc.c',
    'string/streval.c', 'string/strexpr.c', 'string/strgid.c',
    'string/strlcat.c', 'string/strlcpy.c', 'string/strlook.c',
    'string/strmatch.c',
    'string/strnpcmp.c', 'string/strntod.c', 'string/strntol.c',
    'string/stropt.c',
    'string/strperm.c',
    'string/strsort.c',
    'string/strton.c', 'string/strtonll.c',
    'string/struniq.c',
    'string/tok.c',
    'string/tokscan.c', 'string/utf32stowcs.c', 'string/utf32toutf8.c',
    'string/utf8toutf32.c', 'string/wcstoutf32s.c'
]
