libast_files += [
    'string/base64.c',
    'string/chresc.c',
    'string/fmtbase.c',
    'string/fmtbuf.c',
    'string/fmtelapsed.c',
    'string/fmtesc.c',
    'string/fmtfmt.c',
    'string/fmtident.c',
    'string/fmtint.c',
    'string/fmtmatch.c',
    'string/fmtmode.c',
    'string/fmtperm.c',
    'string/fmtre.c',
    'string/fmtscale.c',
    'string/fmttmx.c',
    'string/memdup.c',
    'string/modedata.c',
    'string/strelapsed.c',
    'string/stresc.c',
    'string/strlcat.c',
    'string/strlcpy.c',
    'string/strmatch.c',
    'string/strperm.c',
    'string/strsort.c',
    'string/strtonll.c',
    'string/struniq.c',
    'string/utf32stowcs.c',
    'string/utf32toutf8.c',
    'string/utf8toutf32.c',
    'string/wcstoutf32s.c'
]
