libast_files += [
    'tm/tmdata.c', 'tm/tmdate.c', 'tm/tmequiv.c', 'tm/tmfix.c',
    'tm/tmfmt.c', 'tm/tmgoff.c', 'tm/tminit.c',
    'tm/tmleap.c', 'tm/tmlex.c', 'tm/tmlocale.c', 'tm/tmmake.c',
    'tm/tmpoff.c', 'tm/tmscan.c', 'tm/tmsleep.c', 'tm/tmtime.c',
    'tm/tmtype.c', 'tm/tmweek.c', 'tm/tmword.c', 'tm/tmxdate.c',
    'tm/tmxfmt.c', 'tm/tmxgettime.c', 'tm/tmxleap.c',
    'tm/tmxmake.c', 'tm/tmxscan.c', 'tm/tmxsleep.c',
    'tm/tmxtime.c', 'tm/tmzone.c',
    'tm/tvgettime.c', 'tm/tvsleep.c', 'tm/tvtouch.c'
]
