13-08-26 expr.c: fix null pointer deref in matchval() -- thanks Philippe
13-08-02 find: add { -show -delete } for gnu/sol compatibility
13-04-03 xargs: move to lib/libcmd and cmd/builtin
12-04-11 find,tw,xargs: update to cmdopen() discipline api
12-02-29 find.c: fix ``! -type f'' vs ``! -type f -print'' bug
11-10-31 tw.c: handle -lexpr X2I change -- scary
11-07-25 expr.c: fix -e sort:url core dump
11-06-30 tw.tst: add symbol table scope tests
11-05-05 tw.c,find.c,xargs.c: update to cmdopen_20110505 api
11-03-03 expr.c: add sum("method") for all libsum methods
10-11-30 tw.tst: add "begin" scope tests
10-09-01 find.c: RE errors => exit(2)
10-08-18 tw.tst: add expr scope tests
10-08-18 find.c: document -exec command ... {} +
10-08-15 tw.h,tw.c,expr.c: add file arg to compile() for --file=expr-file
10-06-01 sync with ast api 20100601
10-04-05 find.c: vmclose() after all usage -- doh
10-04-05 find.c: handle -exec|-xargs with multiple {}
07-10-26 find.c: fix default -print w.r.t. -o
07-10-03 find.c: fix { -atime -ctime -mtime } [-+]N logic
07-09-21 expr.c: add sumprint() default scale arg
07-08-17 tw.c: add --snapshot
07-05-08 find.c: fix -printf => sfvprintf() translation
07-05-08 tw.c: provide empty *ftw for -n actions
07-04-24 cmdarg.c,cmdarg.h: move to src/lib/libast
07-01-06 find.c: fix dumb -empty coding bug
06-12-07 find.c,find.tst: fix -exec/-xargs vs {} +
06-12-07 cmdarg.c,xargs.tst: adjust ARG_MAX logic
06-10-11 add sfstropen()/sfstruse() error checks
06-09-27 find.c: peel off leading [-+] from all -perm
06-07-17 find.tst: fix -perm tests
06-05-25 find.c: fix inum (and all but size) default units
05-06-13 tw.c: sort:path == sort:name, handle ,-separated keys
05-03-07 xargs.c: fix -i to treat each line as an arg
05-02-23 tw.c: add --error-exit=code to exit if cmd exit >= code
	 find.c: ignore cmd errors
	 cmdarg.c: fix bug that dropped a path on cmd error
05-01-11 tw.c: --local test for directories only
04-12-24 tw.c: cmd non-zero exit status causes tw to terminate
04-12-08 find.c: fix `option ... path ... option' logic *again*
04-08-01 find.c: really fix -size
04-04-15 tw.tst: add %s scanf tests
04-04-01 find.c: handle `-sort -KEY' and `-sort KEY'
	 find.tst: add `-sort -name' for uniform results -- duh
04-02-26 tw.tst: add scanf tests
03-12-02 find.c: -print does not require leaf stat -- duh
03-11-16 find.tst,tw.tst: add leading . pattern match tests
03-11-14 updatedb.sh: add /proc to default prune paths
03-09-23 tw.c: -L => ~FTS_SEEDOTDIR
02-01-10 tw,find: add sfsync(sfstdout) check
02-11-07 tw: add type==DOOR (solaris S_ISDOOR)
	 find: add -type D (solaris S_ISDOOR)
02-07-17 updatedb.sh: add --local to skip non-local directories
02-04-18 find: fix lookup() bug that dumped on unknown keys
02-04-03 find: add FTW_DELAY logic, fix directory -empty
	 tw: add FTW_DELAY logic
02-01-16 tw: add symlink to EXPRESSIONS doc
01-10-31 tw,find: add slocate(1) refs
01-07-17 xargs: fix -e -i -l option parse for backwards compatibility
	 cmdarg(): fix CMD_INSERT copy that omitted leading chars
01-05-02 tw: fix -a to use CMD_POST instead of CMD_INSERT
01-02-06 tw,find: move --local test fslocal()
01-01-01 find: fix -newer -anewer -cnewer -perm
00-11-14 updatedb: add --dir-format (it was already the default)
00-08-11 tw: add --recursive
00-05-23 cmdarg: fix -a strchr loop (thanks dr ek)
00-05-01 find: add [f]printx and %[xX] -- or use tw
00-03-12 find: fix multiple PRINT with -print imbeded in ( ) -o ( )
99-10-11 tw: tighten up --generate exit codes
	 updatedb: add a few options
99-08-11 find: fix -size
	 find: undef NOGROUP NOUSER -- (net)bsd stomps again
99-07-17 xargs: newline *and* space separated args -- duh
99-05-24 find: fix PRINT!=0 enum logic bug
	 find.tst,tw.tst: add
99-05-21 tw: fix print --man
99-05-09 tw,xargs: sfopen(sfstdin,0,"rt") file list
99-04-01 find: get -o -or and -a -and disambiguation order correct
	 find: -*time -*min fix
	 find: -exec {} malloc bug fix
	 find: fix exit status
	 xargs: long options, \r\n, fix exit status
	 tw: long options, fix exit status
99-03-11 find: convert to optget()
99-03-03 tw: CMD_INSERT instead of CMD_POST, fix `-' file list on stdin
	 find: FTW_SEEDOTDIR, CMD_INSERT instead of CMD_POST
99-02-14 cmdarg: use astconf("ARG_MAX")
	 find: -fast to execute() just like tw
	 find: -xargs command ';'
99-01-23 locate,updatedb: add
	 cmdarg: fix bug that did not 0 last terminator in file list
98-11-11 find: -ls => ls -lis
	 find,tw: add astconf("PATH_ATTRIBUTES") and strmatch(STR_ICASE)
98-08-11 tw: add 32x4 file content checksum
	 cmdarg: fix off-by-1 bug that lost 1 arg per cmdflush()
98-07-01 tw: fix expr convert disc
98-05-28 find: add -magic pattern and -mime pattern
98-03-11 tw: fix p=pwd initialization bug
	 tw: fix -m interaction bug with action
98-02-14 find: add -icase for -fast ignorecase
	 tw: add -I for -f ignorecase
	 use FTW_MULTIPLE to get ordering on cmd arg dir list too
	 pass dir list to findopen(read)
	 tw: -G now takes format arg
98-02-04 find: add -fast primary to handle std `find x' == `find x -print'
97-05-09 tw: mime && magic now use PATH(ftw)
96-11-28 find: add optget()
96-10-11 find: fix multiple -exec bug
	 tw: strdup() compile time strings!
96-10-01 update for magic discipline
96-05-09 add find and xargs
	 tw,find,xargs now use cmdarg.[ch] for exec arg limits
	 tw: add -F codes to read/write fast find codes
96-02-29 use EXIT_STATUS() to properly report command exit status
95-05-09 add string magic field
	 add -X (don't cross device boundaries)
95-03-11 create this file
	 add -H for FTW_META|FTW_PHYSICAL
