08-09-02 netflow.c,flowlib.h: add ipv6 support
05-06-15 netflow.c: add default {print} format
04-04-01 data/netflow-sample.dss: append 3 fields
03-07-24 netflow.c: add sentinel to fields[]
	 flowlib.h: hide flow_tool_format
03-06-04 flow-tool.c: change u_int* typedefs to macros to avoid ibm.risc clash
03-05-16 flow-tool.c: add flow-tools formats
03-04-05 netflow-map.dss,ip.map: add 
	 dss.tst: add netflow-map tests
03-01-23 update for void* => Dssrecord_t*
03-01-21 add cxlocation() to errorf messages
