13-10-10 bgp-mrt.c: fix STATE_BGP_TABLE to parse all attr() before nlri()
13-08-28 mrt.h: MRT_ATTR_AIGP_20120425 => MRT_ATTR_AIGP
13-08-28 bgp.c: add BGP_aigp, "aigp_t aigp { values_t aigp }"
13-08-28 bgp-mrt.c: parse MRT_ATTR_AIGP subtype 1
13-04-18 bgp-mrt.c: add mvpn_t.src_as* to the member table -- doh
13-03-21 bgp-mrt.c: fix TABLE_DUMP_V2_RIB* old record data bleed through
13-03-11 bgp-mrt.c: fix mvpn.src_addrv[46] set bit
13-03-09 bgp-mrt.c: adjust debug message size to include common mrt header
12-08-20 bgp-mrt.c: fix bad MCAST_VPN dump data workaround
12-08-15 bgp.c,bgp-mrt.c: elevate struct data to cx struct types
12-08-08 bgp.c,bgp-mrt.c: fix mvpn parse anomalies
12-06-14 bgp.c: document int mvpn.type == route type index
12-06-13 bgp.c: add "bgp_t mvpn.key" for mvpn route key
12-05-31 bgp.c: add bgp_t mvpn.<member> support
12-02-20 bgp.c,bgplib.h: drop unused ip4toip6()
11-09-11 bgp-mrt.c: fix debug trace offset when bgp messages skipped
11-08-25 bgp-mrt.c: streamline BGP_best logic and drop Mrtpart_t
11-08-25 bgp-mrt.c: drop state->v6 and use rp->afi
11-08-24 bgp-mrt.c: fix MRT_ATTR_MP_REACH_NLRI => STATE_TABLE_DUMP_V2_RIB logic again
11-08-23 bgp-mrt.c: fix as_path element counts to handle |{a,...}|==1
11-08-21 bgp-mrt.c: fix "old bgp" vs "new bgp" AS16 vs AS32 logic
11-08-19 bgp-mrt.c: (dss->test&0x0010) enables payload trace
11-08-15 bgp-mrt-anonymize.c: first release
11-08-12 bgp-mrt.c: change most integer indices to macros for readability/debugging
11-08-11 bgp-mrt.c: first hack at mcast_vpn_*
11-08-09 bgp-mrt.c: fix typo TABLE_DUMP_V2 bug that set addr instead of src_addr
11-08-08 bgp-mrt.c: fix TABLE_DUMP.TABLE_IPV6_UNICAST
11-06-21 bgp-mrt.c: first hack at STATE_TABLE_DUMP_V2_RIB_GENERIC
11-04-22 bgp-mrt.c: fix bug that didn't set mp announce type
11-03-31 bgp-mrt.c: retain BGP_TYPE_table_dump for pseudo-announce
11-03-30 bgp-mrt.c: fix AS_SET allocation logic for AS16 and AS32
11-03-30 bgp.c: afi/safi default is 1/1
11-03-29 bgp.c: change "mime" doc refs to the more precise "base64"
11-03-28 bgp.c: change bgp.originator type from number to ipv4addr_t
11-03-15 bgp-mrt.c: fix nlri pointer initialization bug
10-05-25 bgp-mrt.c: mark record type BGP4MP_ET==17 implemented -- doh
10-02-02 bgp.c,bgp-mrt.c: handle rfc3107
09-09-28 dss.tst: adjust for ip_t/fv.c fix
09-03-19 bgp-mrt.c: fix DUMP_V2 ipv6 => as32
09-03-11 bgp-mrt.c: handle TABLE_DUMP_V2 <13> records
08-11-13 bgp-mrt.c: handle undocumented BGP4MP <16,20> records
08-11-12 bgp-mrt.c: forgot to set rp->afi!
08-08-28 bgp-mrt.c: add afi=1/safi=128 nlri
08-08-28 bgp.c: add { afi label rd_admin rd_number rd_type }
08-08-11 bgp.c,bgp-mrt.c: add extended community support
08-07-16 bgp-mrt.c: fix MP_UNREACH_NLRI parse bug
08-06-24 bgp-mrt.c: handle ipv6 extensions
08-01-15 bgp.c,bgp-cisco.c: add { BGP_rib_failure BGP_stale }
07-12-13 bgp-mrt.c: unknown format: <hex-flag>:<dec-type>:<dec-size>:<mime-encoded-data>;
07-12-06 bgp.c: add { agg_addr32 agg_as32 path32 path32_len unknown }
07-09-12 bgp-ipma.c,bgp-mrt.c: <(~0),1> is the value (~0), not a group marker
07-09-06 dss.tst: add message group and dss {return} tests
07-09-05 bgp.c: add MESSAGE group bit and message index
07-08-08 data/bgp.map,bgp-map.dss: add atomic map { NAG AG }
06-01-25 bgp.h: move to dsslib/ip_t/
05-03-08 lib.c: add for dssstatic()
03-04-15 bgp-mrt.c: fix mrt as path segment bug that ignored all but the first!
	 dss.tst: add TEST 02 as path segment on rrc08 updates.20030403.2200
	 dss.tst: add TEST 10 to check expression signed/unsigned boundaries
03-02-24 bgp.h: add record size field to account for variable data
03-02-19 bgp.c: add { cluster_len community_len path_len }
03-02-11 bgp-mrt.c: change swapget(0,p,n) to BEn() -- 30 sec down to 24 -- wow
03-01-24 bgp.c: move { as_t aspath_t cluster_t community_t } to the ip_t lib
03-01-22 bgp.c: add path,community,cluster internalf; DEBUG for buffer debug
03-01-16 bgp.c: convert to Cxmatch_t
03-01-15 ire.c,ire.h: replace bgpre.c with general integer list re's
03-01-13 bgp-mrt.c,dss.tst: fix path attribute parse bug
03-01-06 bgp.h,bgp-mrt.c: handle all packet types
03-01-03 bgp-ipma.c,bgp-cisco.c: fix junk skip logic
02-12-17 propagate -ldss changes
02-12-01 move bgp specific tests and data to this dir
