http://www.iana.org/assignments/safi-namespace				SAFI namespace index
http://tools.ietf.org/html/draft-ietf-grow-mrt-16			MRT routing information export format

http://www.iana.org/assignments/bgp-parameters/bgp-parameters.xml	BGP RFC cross reference

http://tools.ietf.org/html/rfc3032	MPLS Label Stack Encoding
http://tools.ietf.org/html/rfc4271	BGP message format
http://tools.ietf.org/html/rfc4360	Extended Community Attribute
http://tools.ietf.org/html/rfc4364	BGP/MPLS IP Virtual Private Networks (VPNs)
http://tools.ietf.org/html/rfc4364	MPLS-labeled VPN address
http://tools.ietf.org/html/rfc4659	BGP-MPLS IP Virtual Private Network (VPN) Extension for IPv6 VPN 2/128
http://tools.ietf.org/html/rfc4760	MP-BGP MP_REACH_NLRI MP_UNREACH_NLRI
http://tools.ietf.org/html/rfc4762	Virtual Private LAN Service (VPLS)
http://tools.ietf.org/html/rfc5549	Advertising IPv4 nlri with an IPv6 Next Hop
http://tools.ietf.org/html/rfc6396	MRT (from draft-ietf-grow-mrt-*)
http://tools.ietf.org/html/rfc6514	MCAST-VPN

http://www.ripe.net/data-tools/stats/ris/ris-raw-data

mcast vpn
+ 1 - Intra-AS I-PMSI A-D route;
+ 2 - Inter-AS I-PMSI A-D route;
+ 3 - S-PMSI A-D route;
+ 4 - Leaf A-D route;
+ 5 - Source Active A-D route.
+ 6 - Shared Tree Join route;
+ 7 - Source Tree Join route;

4.1. Intra-AS I-PMSI A-D route

                +-----------------------------------+
                |      RD   (8 octets)              |
                +-----------------------------------+
                |   Originating Router's IP Addr    |
                +-----------------------------------+

4.2. Inter-AS I-PMSI A-D route

                +-----------------------------------+
                |      RD   (8 octets)              |
                +-----------------------------------+
                |      Source AS (4 octets)         |
                +-----------------------------------+

4.3. S-PMSI A-D route

                +-----------------------------------+
                |      RD   (8 octets)              |
                +-----------------------------------+
                | Multicast Source Length (1 octet) |
                +-----------------------------------+
                |  Multicast Source (Variable)      |
                +-----------------------------------+
                |  Multicast Group Length (1 octet) |
                +-----------------------------------+
                |  Multicast Group   (Variable)     |
                +-----------------------------------+
                |   Originating Router's IP Addr    |
                +-----------------------------------+

   The Multicast Group field contains the C-G address or C-LDP MP Opaque
   Value Element (use of C-LDP MP Opaque Value Element is described in
   Section "Receiving routes: mLDP as the C-Multicast protocol"). If the
   Multicast Group field contains an IPv4 address, then the value of the
   Multicast Group Length field is 32. If the Multicast Group field
   contains an IPv6 address, then the value of the Multicast Group
   Length field is 128.

4.4. Leaf A-D route

                +-----------------------------------+
                |      Route Key (variable)         |
                +-----------------------------------+
                |   Originating Router's IP Addr    |
                +-----------------------------------+

4.5. Source Active A-D route

                +-----------------------------------+
                |      RD   (8 octets)              |
                +-----------------------------------+
                | Multicast Source Length (1 octet) |
                +-----------------------------------+
                |   Multicast Source (Variable)     |
                +-----------------------------------+
                |  Multicast Group Length (1 octet) |
                +-----------------------------------+
                |  Multicast Group   (Variable)     |
                +-----------------------------------+

4.6/7. C-multicast route

                +-----------------------------------+
                |      RD   (8 octets)              |
                +-----------------------------------+
                |    Source AS (4 octets)           |
                +-----------------------------------+
                | Multicast Source Length (1 octet) |
                +-----------------------------------+
                |   Multicast Source (Variable)     |
                +-----------------------------------+
                |  Multicast Group Length (1 octet) |
                +-----------------------------------+
                |  Multicast Group   (Variable)     |
                +-----------------------------------+
