# regression tests for the paste utilitiy

TEST 01 'basics'

	EXEC	- - -
		INPUT - $'1\n2\n3\n4\n'
		OUTPUT - $'1\t2\t3\n4\t\t'

	EXEC	-s - - -
		OUTPUT - $'1\t2\t3\t4\t\n\n'

	EXEC	-d: - - -
		OUTPUT - $'1:2:3\n4::'

	EXEC	-s -d: - - -
		OUTPUT - $'1:2:3:4:\n\n'

	EXEC	-d',;.:' - - -
		OUTPUT - $'1,2;3\n4,;'

	EXEC	-s -d',;.:' - - -
		OUTPUT - $'1,2;3.4:\n\n'

	EXEC	-d',;.:' - - - -
		OUTPUT - $'1,2;3.4\n,;.'

	EXEC	-s -d',;.:' - - - -
		OUTPUT - $'1,2;3.4:\n\n\n'

	EXEC	-d',;.:' - - - - -
		OUTPUT - $'1,2;3.4:'

	EXEC	-s -d',;.:' - - - - -
		OUTPUT - $'1,2;3.4:\n\n\n\n'

TEST 02 'multibyte C.UTF-8'

	EXPORT LC_CTYPE=C.UTF-8

	EXEC	-d$'\342\202\254' - - -
		INPUT - $'1\n2\n3\n4\n'
		OUTPUT - $'1\342\202\2542\342\202\2543\n4\342\202\254\342\202\254'

	EXEC	-s -d$'\342\202\254' - - -
		OUTPUT - $'1\342\202\2542\342\202\2543\342\202\2544\342\202\254\n\n'

	EXEC	-d$'\303\271\303\272\303\273\303\274' - - -
		OUTPUT - $'1\303\2712\303\2723\n4\303\271\303\272'

	EXEC	-s -d$'\303\271\303\272\303\273\303\274' - - -
		OUTPUT - $'1\303\2712\303\2723\303\2734\303\274\n\n'

	EXEC	-d$'\303\271\303\272\303\273\303\274' - - - -
		OUTPUT - $'1\303\2712\303\2723\303\2734\n\303\271\303\272\303\273'

	EXEC	-s -d$'\303\271\303\272\303\273\303\274' - - - -
		OUTPUT - $'1\303\2712\303\2723\303\2734\303\274\n\n\n'

	EXEC	-d$'\303\271\303\272\303\273\303\274' - - - - -
		OUTPUT - $'1\303\2712\303\2723\303\2734\303\274'

	EXEC	-s -d$'\303\271\303\272\303\273\303\274' - - - - -
		OUTPUT - $'1\303\2712\303\2723\303\2734\303\274\n\n\n\n'
