#
# standalone mini libast old make makefile
#
# if you already have non-standalone ast then
# you don't need any of the astsa apis
#
# if you already have non-standalone versions of any of
#	aso cdt sfio vmalloc
# then run this with the api args you already have
# before running the first make
#	./astsastd [ aso ] [ cdt ] [ sfio ] [ vmalloc ]
#

CC = cc
CFLAGS = $(ASTSA_CFLAGS)

ASTSA_DEFS = -D_PACKAGE_astsa
ASTSA_OPTIMIZE = -O
ASTSA_CFLAGS = $(ASTSA_OPTIMIZE) $(ASTSA_DEFS) -I.

ASTSA_AST_OBJ = \
	ast.o chresc.o error.o fmtbuf.o fmtip4.o fmtip6.o optget.o \
	qsort.o strcopy.o strdup.o strmatch.o strtoip4.o strtoip6.o

ASTSA_ASO_OBJ = \
	aso.o

ASTSA_CDT_OBJ = \
	dtclose.o dtdisc.o dthash.o dtlist.o dtmethod.o \
	dtnew.o dtopen.o dtstrhash.o dttree.o dtview.o dtwalk.o

ASTSA_SFIO_OBJ = \
	sfstr.o

ASTSA_VMALLOC_OBJ = \
	vmalloc.o

ASTSA_OBJ = $(ASTSA_AST_OBJ) $(ASTSA_ASO_OBJ) $(ASTSA_CDT_OBJ) $(ASTSA_SFIO_OBJ) $(ASTSA_VMALLOC_OBJ)

astsa : ast_sa.h libastsa.a

libastsa.a : $(ASTSA_OBJ)
	ar cr libastsa.a $?

ast_sa.h : mkast_sa
	./mkast_sa $(CC) $(CFLAGS) > ast_sa.h

clean :
	rm -f ast_sa.h *.o *.a

clobber : clean
