ast-open :PACKAGE: \
		ksh93 kshlib pax html proto bzip libast libardir libcmd libdll \
		libexpr libodelta librecsort libsum libuu libvdelta libbz \
		libz tests coshell cpp cs mam msggen msgcc nmake probe ss \
		libcoshell libcs libmam libpp libcodex paxlib codexlib \
		at builtin codex dss dsslib ie mailx mam ncsl pack pzip \
		re sort sortlib std tksh tw warp libdss libpz \
		libtksh libtk vczip libvcodex libvgraph vcodexlib jcl libjcl fus3d

:COVERS: ast-base ast-dss

:LICENSE: *.open

:CATEGORY: devel libs mail shells utils

:INDEX: ksh, pax, nmake, sfio, and ast open source commands and libraries

:DESCRIPTION:
	The AT&T Software Technology ast-open package from AT&T Research
	contains all of the ast open source commands and libraries.
