....M....M11.......M12mmmmm.....M13mmmmmmmm....................................
....L....L11.......L12lllll.....L13llllllll....................................
....A....A21.......A22aaaaa.....A23aaaaaaaa....................................
....N....N21.......N22nnnnn.....N23nnnnnnnn....................................
....Z....Z21.......Z22zzzzz.....Z23zzzzzzzz....................................
....M....M11.......M22mmmmm.....M23mmmmmmmm....................................
....A....A21.......A12aaaaa.....A13aaaaaaaa....................................
....N....N21.......N12nnnnn.....N13nnnnnnnn....................................
....Z....Z11.......Z12zzzzz.....Z13zzzzzzzz....................................
....L....L21.......L22lllll.....L23llllllll....................................
